2026-02-03T11:23:16.8139590Z Current runner version: '2.331.0'
2026-02-03T11:23:16.8164709Z ##[group]Runner Image Provisioner
2026-02-03T11:23:16.8165463Z Hosted Compute Agent
2026-02-03T11:23:16.8166051Z Version: 20260123.484
2026-02-03T11:23:16.8166753Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-03T11:23:16.8167447Z Build Date: 2026-01-23T19:41:17Z
2026-02-03T11:23:16.8168087Z Worker ID: {8bfbe000-f3c7-4a6d-bdd0-35497a55b028}
2026-02-03T11:23:16.8168860Z Azure Region: northcentralus
2026-02-03T11:23:16.8169486Z ##[endgroup]
2026-02-03T11:23:16.8170869Z ##[group]Operating System
2026-02-03T11:23:16.8171793Z Ubuntu
2026-02-03T11:23:16.8172240Z 24.04.3
2026-02-03T11:23:16.8172694Z LTS
2026-02-03T11:23:16.8173197Z ##[endgroup]
2026-02-03T11:23:16.8173722Z ##[group]Runner Image
2026-02-03T11:23:16.8174258Z Image: ubuntu-24.04
2026-02-03T11:23:16.8174794Z Version: 20260126.10.1
2026-02-03T11:23:16.8175989Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-03T11:23:16.8177588Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-03T11:23:16.8178535Z ##[endgroup]
2026-02-03T11:23:16.8179622Z ##[group]GITHUB_TOKEN Permissions
2026-02-03T11:23:16.8182613Z Contents: read
2026-02-03T11:23:16.8183180Z Metadata: read
2026-02-03T11:23:16.8183641Z Packages: read
2026-02-03T11:23:16.8184240Z ##[endgroup]
2026-02-03T11:23:16.8186278Z Secret source: Actions
2026-02-03T11:23:16.8187385Z Prepare workflow directory
2026-02-03T11:23:16.8590603Z Prepare all required actions
2026-02-03T11:23:16.8627887Z Getting action download info
2026-02-03T11:23:17.2126715Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-03T11:23:17.2982178Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-03T11:23:17.3815893Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-03T11:23:17.6530667Z Complete job name: Code Quality
2026-02-03T11:23:17.7220067Z ##[group]Run actions/checkout@v4
2026-02-03T11:23:17.7220899Z with:
2026-02-03T11:23:17.7221603Z   repository: lmvcruz/argos
2026-02-03T11:23:17.7222411Z   token: ***
2026-02-03T11:23:17.7222867Z   ssh-strict: true
2026-02-03T11:23:17.7223306Z   ssh-user: git
2026-02-03T11:23:17.7223704Z   persist-credentials: true
2026-02-03T11:23:17.7224149Z   clean: true
2026-02-03T11:23:17.7224549Z   sparse-checkout-cone-mode: true
2026-02-03T11:23:17.7225057Z   fetch-depth: 1
2026-02-03T11:23:17.7225492Z   fetch-tags: false
2026-02-03T11:23:17.7225917Z   show-progress: true
2026-02-03T11:23:17.7226318Z   lfs: false
2026-02-03T11:23:17.7226693Z   submodules: false
2026-02-03T11:23:17.7227095Z   set-safe-directory: true
2026-02-03T11:23:17.7227841Z ##[endgroup]
2026-02-03T11:23:17.8304628Z Syncing repository: lmvcruz/argos
2026-02-03T11:23:17.8306310Z ##[group]Getting Git version info
2026-02-03T11:23:17.8306994Z Working directory is '/home/runner/work/argos/argos'
2026-02-03T11:23:17.8307964Z [command]/usr/bin/git version
2026-02-03T11:23:17.8405874Z git version 2.52.0
2026-02-03T11:23:17.8447173Z ##[endgroup]
2026-02-03T11:23:17.8465438Z Temporarily overriding HOME='/home/runner/work/_temp/5f93703f-15ef-45f3-aaef-af86a8bb4d7d' before making global git config changes
2026-02-03T11:23:17.8467158Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T11:23:17.8480944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-02-03T11:23:17.8522305Z Deleting the contents of '/home/runner/work/argos/argos'
2026-02-03T11:23:17.8526182Z ##[group]Initializing the repository
2026-02-03T11:23:17.8532387Z [command]/usr/bin/git init /home/runner/work/argos/argos
2026-02-03T11:23:17.8634916Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-03T11:23:17.8636559Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-03T11:23:17.8638463Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-03T11:23:17.8639693Z hint: call:
2026-02-03T11:23:17.8640291Z hint:
2026-02-03T11:23:17.8640873Z hint: 	git config --global init.defaultBranch <name>
2026-02-03T11:23:17.8641787Z hint:
2026-02-03T11:23:17.8642366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-03T11:23:17.8643260Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-03T11:23:17.8643997Z hint:
2026-02-03T11:23:17.8644368Z hint: 	git branch -m <name>
2026-02-03T11:23:17.8644798Z hint:
2026-02-03T11:23:17.8645374Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-03T11:23:17.8646410Z Initialized empty Git repository in /home/runner/work/argos/argos/.git/
2026-02-03T11:23:17.8655030Z [command]/usr/bin/git remote add origin https://github.com/lmvcruz/argos
2026-02-03T11:23:17.8691081Z ##[endgroup]
2026-02-03T11:23:17.8692166Z ##[group]Disabling automatic garbage collection
2026-02-03T11:23:17.8696815Z [command]/usr/bin/git config --local gc.auto 0
2026-02-03T11:23:17.8738848Z ##[endgroup]
2026-02-03T11:23:17.8739641Z ##[group]Setting up auth
2026-02-03T11:23:17.8740335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T11:23:17.8772960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T11:23:17.9087197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T11:23:17.9117487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T11:23:17.9333263Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T11:23:17.9363043Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T11:23:17.9596564Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-03T11:23:17.9629129Z ##[endgroup]
2026-02-03T11:23:17.9630413Z ##[group]Fetching the repository
2026-02-03T11:23:17.9638961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f6866c97a8dcc0615a904e423765cc006b329eeb:refs/remotes/origin/main
2026-02-03T11:23:18.3815823Z From https://github.com/lmvcruz/argos
2026-02-03T11:23:18.3818549Z  * [new ref]         f6866c97a8dcc0615a904e423765cc006b329eeb -> origin/main
2026-02-03T11:23:18.3847200Z ##[endgroup]
2026-02-03T11:23:18.3848474Z ##[group]Determining the checkout info
2026-02-03T11:23:18.3849899Z ##[endgroup]
2026-02-03T11:23:18.3854256Z [command]/usr/bin/git sparse-checkout disable
2026-02-03T11:23:18.3894645Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-03T11:23:18.3919869Z ##[group]Checking out the ref
2026-02-03T11:23:18.3923494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-03T11:23:18.4186986Z Switched to a new branch 'main'
2026-02-03T11:23:18.4188718Z branch 'main' set up to track 'origin/main'.
2026-02-03T11:23:18.4197008Z ##[endgroup]
2026-02-03T11:23:18.4233823Z [command]/usr/bin/git log -1 --format=%H
2026-02-03T11:23:18.4255438Z f6866c97a8dcc0615a904e423765cc006b329eeb
2026-02-03T11:23:18.4512678Z ##[group]Run actions/setup-python@v5
2026-02-03T11:23:18.4513434Z with:
2026-02-03T11:23:18.4513923Z   python-version: 3.11
2026-02-03T11:23:18.4514484Z   check-latest: false
2026-02-03T11:23:18.4515201Z   token: ***
2026-02-03T11:23:18.4515725Z   update-environment: true
2026-02-03T11:23:18.4516324Z   allow-prereleases: false
2026-02-03T11:23:18.4516894Z   freethreaded: false
2026-02-03T11:23:18.4517429Z ##[endgroup]
2026-02-03T11:23:18.6201736Z ##[group]Installed versions
2026-02-03T11:23:18.6297986Z Successfully set up CPython (3.11.14)
2026-02-03T11:23:18.6299550Z ##[endgroup]
2026-02-03T11:23:18.6424415Z ##[group]Run python -m pip install --upgrade pip
2026-02-03T11:23:18.6425287Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-03T11:23:18.6425962Z [36;1mpip install flake8 black isort[0m
2026-02-03T11:23:18.6426587Z [36;1mpip install -e ".[dev]"[0m
2026-02-03T11:23:18.6578886Z shell: /usr/bin/bash -e {0}
2026-02-03T11:23:18.6579475Z env:
2026-02-03T11:23:18.6580047Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:18.6580941Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-03T11:23:18.6581990Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:18.6582818Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:18.6583632Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:18.6584452Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-03T11:23:18.6585179Z ##[endgroup]
2026-02-03T11:23:21.2853612Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-02-03T11:23:21.3916145Z Collecting pip
2026-02-03T11:23:21.4481642Z   Downloading pip-26.0-py3-none-any.whl.metadata (4.7 kB)
2026-02-03T11:23:21.4556523Z Downloading pip-26.0-py3-none-any.whl (1.8 MB)
2026-02-03T11:23:21.5011019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 130.3 MB/s  0:00:00
2026-02-03T11:23:21.5379337Z Installing collected packages: pip
2026-02-03T11:23:21.5380213Z   Attempting uninstall: pip
2026-02-03T11:23:21.5395365Z     Found existing installation: pip 25.3
2026-02-03T11:23:21.6044566Z     Uninstalling pip-25.3:
2026-02-03T11:23:21.6102689Z       Successfully uninstalled pip-25.3
2026-02-03T11:23:22.4141951Z Successfully installed pip-26.0
2026-02-03T11:23:22.9328747Z Collecting flake8
2026-02-03T11:23:22.9849537Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-02-03T11:23:23.0401845Z Collecting black
2026-02-03T11:23:23.0495844Z   Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-02-03T11:23:23.1127462Z Collecting isort
2026-02-03T11:23:23.1164010Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2026-02-03T11:23:23.1270971Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-02-03T11:23:23.1305651Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-02-03T11:23:23.1417113Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-02-03T11:23:23.1450930Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-02-03T11:23:23.1568286Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-02-03T11:23:23.1611681Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-02-03T11:23:23.1765867Z Collecting click>=8.0.0 (from black)
2026-02-03T11:23:23.1800271Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-03T11:23:23.1895783Z Collecting mypy-extensions>=0.4.3 (from black)
2026-02-03T11:23:23.1929962Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-02-03T11:23:23.2063491Z Collecting packaging>=22.0 (from black)
2026-02-03T11:23:23.2098358Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-03T11:23:23.2210238Z Collecting pathspec>=1.0.0 (from black)
2026-02-03T11:23:23.2245143Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-02-03T11:23:23.2414210Z Collecting platformdirs>=2 (from black)
2026-02-03T11:23:23.2447796Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-02-03T11:23:23.2663314Z Collecting pytokens>=0.3.0 (from black)
2026-02-03T11:23:23.2665787Z   Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-02-03T11:23:23.2735711Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-02-03T11:23:23.2788914Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-02-03T11:23:23.2837731Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-02-03T11:23:23.2888719Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-02-03T11:23:23.2944170Z Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-02-03T11:23:23.3078916Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 146.2 MB/s  0:00:00
2026-02-03T11:23:23.3112804Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2026-02-03T11:23:23.3167854Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-02-03T11:23:23.3223031Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-02-03T11:23:23.3272115Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-02-03T11:23:23.3324710Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-02-03T11:23:23.3377862Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-02-03T11:23:23.3430835Z Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (260 kB)
2026-02-03T11:23:23.3804411Z Installing collected packages: pytokens, pyflakes, pycodestyle, platformdirs, pathspec, packaging, mypy-extensions, mccabe, isort, click, flake8, black
2026-02-03T11:23:23.8800874Z 
2026-02-03T11:23:23.8814945Z Successfully installed black-26.1.0 click-8.3.1 flake8-7.3.0 isort-7.0.0 mccabe-0.7.0 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pycodestyle-2.14.0 pyflakes-3.4.0 pytokens-0.4.1
2026-02-03T11:23:24.2437570Z Obtaining file:///home/runner/work/argos/argos/scout
2026-02-03T11:23:24.2457058Z   Installing build dependencies: started
2026-02-03T11:23:25.0783393Z   Installing build dependencies: finished with status 'done'
2026-02-03T11:23:25.0789632Z   Checking if build backend supports build_editable: started
2026-02-03T11:23:25.4010444Z   Checking if build backend supports build_editable: finished with status 'done'
2026-02-03T11:23:25.4017930Z   Getting requirements to build editable: started
2026-02-03T11:23:25.7813316Z   Getting requirements to build editable: finished with status 'done'
2026-02-03T11:23:25.7822395Z   Preparing editable metadata (pyproject.toml): started
2026-02-03T11:23:25.9878561Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-02-03T11:23:26.0703621Z Collecting requests>=2.28.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.1228970Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-03T11:23:26.2450334Z Collecting pydantic>=2.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.2489252Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-03T11:23:26.2966078Z Collecting rich>=13.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.3003396Z   Downloading rich-14.3.2-py3-none-any.whl.metadata (18 kB)
2026-02-03T11:23:26.3142669Z Collecting python-dateutil>=2.8.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.3179728Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-03T11:23:26.5496809Z Collecting sqlalchemy>=2.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.5537252Z   Downloading sqlalchemy-2.0.46-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-02-03T11:23:26.5849338Z Collecting pytest>=7.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.5887001Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-02-03T11:23:26.6040132Z Collecting pytest-cov>=4.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.6078007Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-02-03T11:23:26.6252424Z Collecting pytest-mock>=3.10.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.6288682Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-03T11:23:26.6325299Z Requirement already satisfied: black>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from argos-scout==0.1.0) (26.1.0)
2026-02-03T11:23:26.6330950Z Requirement already satisfied: flake8>=6.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from argos-scout==0.1.0) (7.3.0)
2026-02-03T11:23:26.6337878Z Requirement already satisfied: isort>=5.12.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from argos-scout==0.1.0) (7.0.0)
2026-02-03T11:23:26.7407372Z Collecting mypy>=1.0.0 (from argos-scout==0.1.0)
2026-02-03T11:23:26.7446538Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-02-03T11:23:26.7505919Z Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (8.3.1)
2026-02-03T11:23:26.7510433Z Requirement already satisfied: mypy-extensions>=0.4.3 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (1.1.0)
2026-02-03T11:23:26.7514725Z Requirement already satisfied: packaging>=22.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (26.0)
2026-02-03T11:23:26.7518727Z Requirement already satisfied: pathspec>=1.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (1.0.4)
2026-02-03T11:23:26.7523025Z Requirement already satisfied: platformdirs>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (4.5.1)
2026-02-03T11:23:26.7526950Z Requirement already satisfied: pytokens>=0.3.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from black>=23.0.0->argos-scout==0.1.0) (0.4.1)
2026-02-03T11:23:26.7547916Z Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from flake8>=6.0.0->argos-scout==0.1.0) (0.7.0)
2026-02-03T11:23:26.7552683Z Requirement already satisfied: pycodestyle<2.15.0,>=2.14.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from flake8>=6.0.0->argos-scout==0.1.0) (2.14.0)
2026-02-03T11:23:26.7557889Z Requirement already satisfied: pyflakes<3.5.0,>=3.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from flake8>=6.0.0->argos-scout==0.1.0) (3.4.0)
2026-02-03T11:23:26.7701633Z Collecting typing_extensions>=4.6.0 (from mypy>=1.0.0->argos-scout==0.1.0)
2026-02-03T11:23:26.7737627Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-03T11:23:26.8544271Z Collecting librt>=0.6.2 (from mypy>=1.0.0->argos-scout==0.1.0)
2026-02-03T11:23:26.8582275Z   Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-02-03T11:23:26.8723274Z Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->argos-scout==0.1.0)
2026-02-03T11:23:26.8762468Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-03T11:23:27.4539773Z Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.4580152Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-03T11:23:27.4689819Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.4725892Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-03T11:23:27.4835938Z Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.4875375Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-02-03T11:23:27.4995178Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.5032011Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-02-03T11:23:27.5198386Z Collecting pygments>=2.7.2 (from pytest>=7.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.5233474Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-02-03T11:23:27.8915914Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.0.0->argos-scout==0.1.0)
2026-02-03T11:23:27.8956394Z   Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-02-03T11:23:27.9148775Z Collecting six>=1.5 (from python-dateutil>=2.8.0->argos-scout==0.1.0)
2026-02-03T11:23:27.9184844Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-03T11:23:28.0423270Z Collecting charset_normalizer<4,>=2 (from requests>=2.28.0->argos-scout==0.1.0)
2026-02-03T11:23:28.0464082Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-03T11:23:28.0613487Z Collecting idna<4,>=2.5 (from requests>=2.28.0->argos-scout==0.1.0)
2026-02-03T11:23:28.0649232Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-03T11:23:28.0861795Z Collecting urllib3<3,>=1.21.1 (from requests>=2.28.0->argos-scout==0.1.0)
2026-02-03T11:23:28.0899352Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-03T11:23:28.1071146Z Collecting certifi>=2017.4.17 (from requests>=2.28.0->argos-scout==0.1.0)
2026-02-03T11:23:28.1106188Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-03T11:23:28.1257360Z Collecting markdown-it-py>=2.2.0 (from rich>=13.0.0->argos-scout==0.1.0)
2026-02-03T11:23:28.1290795Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-02-03T11:23:28.1426890Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.0.0->argos-scout==0.1.0)
2026-02-03T11:23:28.1461127Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-02-03T11:23:28.2583851Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->argos-scout==0.1.0)
2026-02-03T11:23:28.2621190Z   Downloading greenlet-3.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-02-03T11:23:28.2730368Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2026-02-03T11:23:28.3318566Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 237.7 MB/s  0:00:00
2026-02-03T11:23:28.3355741Z Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (188 kB)
2026-02-03T11:23:28.3418180Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-03T11:23:28.3490161Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-03T11:23:28.3608879Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 194.7 MB/s  0:00:00
2026-02-03T11:23:28.3643306Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-03T11:23:28.3695429Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-02-03T11:23:28.3763049Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-02-03T11:23:28.3814099Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-02-03T11:23:28.3863481Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-03T11:23:28.3948891Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 155.3 MB/s  0:00:00
2026-02-03T11:23:28.3984298Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-02-03T11:23:28.4039267Z Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-02-03T11:23:28.4100348Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2026-02-03T11:23:28.4156417Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-03T11:23:28.4215226Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-03T11:23:28.4271145Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-03T11:23:28.4326861Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-03T11:23:28.4382824Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-03T11:23:28.4438602Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-03T11:23:28.4496082Z Downloading rich-14.3.2-py3-none-any.whl (309 kB)
2026-02-03T11:23:28.4563900Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-02-03T11:23:28.4618963Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-02-03T11:23:28.4670272Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-03T11:23:28.4728342Z Downloading sqlalchemy-2.0.46-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-02-03T11:23:28.4898193Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 212.6 MB/s  0:00:00
2026-02-03T11:23:28.4938954Z Downloading greenlet-3.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2026-02-03T11:23:28.4995253Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.3/590.3 kB 102.4 MB/s  0:00:00
2026-02-03T11:23:28.5032542Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-03T11:23:28.5085107Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-03T11:23:28.5530215Z Building wheels for collected packages: argos-scout
2026-02-03T11:23:28.5537719Z   Building editable for argos-scout (pyproject.toml): started
2026-02-03T11:23:28.8087744Z   Building editable for argos-scout (pyproject.toml): finished with status 'done'
2026-02-03T11:23:28.8094713Z   Created wheel for argos-scout: filename=argos_scout-0.1.0-0.editable-py3-none-any.whl size=4024 sha256=d16675973f379a272125857ce9b77a62e77c942844ecb699b5ccd10f746af03f
2026-02-03T11:23:28.8096801Z   Stored in directory: /tmp/pip-ephem-wheel-cache-1o6ncrto/wheels/3e/37/f8/c57641ba5c5eb2e0cf57ea1607167ece0e54208f547e0325c2
2026-02-03T11:23:28.8112020Z Successfully built argos-scout
2026-02-03T11:23:28.8609131Z Installing collected packages: urllib3, typing_extensions, six, pygments, pluggy, mdurl, librt, iniconfig, idna, greenlet, coverage, charset_normalizer, certifi, annotated-types, typing-inspection, sqlalchemy, requests, python-dateutil, pytest, pydantic-core, mypy, markdown-it-py, rich, pytest-mock, pytest-cov, pydantic, argos-scout
2026-02-03T11:23:33.2280027Z 
2026-02-03T11:23:33.2302392Z Successfully installed annotated-types-0.7.0 argos-scout-0.1.0 certifi-2026.1.4 charset_normalizer-3.4.4 coverage-7.13.2 greenlet-3.3.1 idna-3.11 iniconfig-2.3.0 librt-0.7.8 markdown-it-py-4.0.0 mdurl-0.1.2 mypy-1.19.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.2 pytest-cov-7.0.0 pytest-mock-3.15.1 python-dateutil-2.9.0.post0 requests-2.32.5 rich-14.3.2 six-1.17.0 sqlalchemy-2.0.46 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.6.3
2026-02-03T11:23:33.6138353Z ##[group]Run black --check --diff scout tests
2026-02-03T11:23:33.6138720Z [36;1mblack --check --diff scout tests[0m
2026-02-03T11:23:33.6171445Z shell: /usr/bin/bash -e {0}
2026-02-03T11:23:33.6171681Z env:
2026-02-03T11:23:33.6171923Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:33.6172345Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-03T11:23:33.6172749Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:33.6173127Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:33.6173478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:33.6173826Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-03T11:23:33.6174121Z ##[endgroup]
2026-02-03T11:23:34.2810400Z --- /home/runner/work/argos/argos/scout/scout/ci/github_actions_client.py	2026-02-03 11:23:18.413795+00:00
2026-02-03T11:23:34.2812443Z +++ /home/runner/work/argos/argos/scout/scout/ci/github_actions_client.py	2026-02-03 11:23:34.277503+00:00
2026-02-03T11:23:34.2813514Z @@ -47,13 +47,11 @@
2026-02-03T11:23:34.2847906Z would reformat /home/runner/work/argos/argos/scout/scout/ci/github_actions_client.py
2026-02-03T11:23:34.2848721Z              db_manager: Database manager instance
2026-02-03T11:23:34.2849449Z          """
2026-02-03T11:23:34.2849984Z          self.provider = provider
2026-02-03T11:23:34.2850542Z          self.db = db_manager
2026-02-03T11:23:34.2851084Z  
2026-02-03T11:23:34.2852248Z -    def fetch_workflow_runs(
2026-02-03T11:23:34.2853010Z -        self, workflow: str, limit: int = 100
2026-02-03T11:23:34.2853802Z -    ) -> List[WorkflowRun]:
2026-02-03T11:23:34.2854559Z +    def fetch_workflow_runs(self, workflow: str, limit: int = 100) -> List[WorkflowRun]:
2026-02-03T11:23:34.2855261Z          """
2026-02-03T11:23:34.2855713Z          Fetch workflow runs from GitHub and store in database.
2026-02-03T11:23:34.2856261Z  
2026-02-03T11:23:34.2856769Z          Fetches recent workflow runs using the provider and persists them
2026-02-03T11:23:34.2857662Z          to the database. If a run already exists (by run_id), it will be
2026-02-03T11:23:34.2858262Z @@ -79,15 +77,11 @@
2026-02-03T11:23:34.2858640Z          session = self.db.get_session()
2026-02-03T11:23:34.2859095Z          stored_runs = []
2026-02-03T11:23:34.2859453Z  
2026-02-03T11:23:34.2859765Z          for provider_run in provider_runs:
2026-02-03T11:23:34.2860269Z              # Check if run already exists
2026-02-03T11:23:34.2860740Z -            existing_run = (
2026-02-03T11:23:34.2861166Z -                session.query(WorkflowRun)
2026-02-03T11:23:34.2861908Z -                .filter_by(run_id=int(provider_run.id))
2026-02-03T11:23:34.2862407Z -                .first()
2026-02-03T11:23:34.2862760Z -            )
2026-02-03T11:23:34.2863417Z +            existing_run = session.query(WorkflowRun).filter_by(run_id=int(provider_run.id)).first()
2026-02-03T11:23:34.2864204Z  
2026-02-03T11:23:34.2864507Z              if existing_run:
2026-02-03T11:23:34.2864920Z                  # Update existing run
2026-02-03T11:23:34.2865426Z                  existing_run.status = provider_run.status
2026-02-03T11:23:34.2866059Z                  existing_run.conclusion = provider_run.conclusion
2026-02-03T11:23:34.2866610Z @@ -148,13 +142,11 @@
2026-02-03T11:23:34.2866964Z          session = self.db.get_session()
2026-02-03T11:23:34.2867420Z          stored_jobs = []
2026-02-03T11:23:34.2867753Z  
2026-02-03T11:23:34.2868069Z          for provider_job in provider_jobs:
2026-02-03T11:23:34.2868555Z              # Check if job already exists
2026-02-03T11:23:34.2869004Z -            existing_job = (
2026-02-03T11:23:34.2869648Z -                session.query(WorkflowJob).filter_by(job_id=int(provider_job.id)).first()
2026-02-03T11:23:34.2870348Z -            )
2026-02-03T11:23:34.2871005Z +            existing_job = session.query(WorkflowJob).filter_by(job_id=int(provider_job.id)).first()
2026-02-03T11:23:34.2872386Z  
2026-02-03T11:23:34.2872846Z              # Parse job name to extract runner_os and python_version
2026-02-03T11:23:34.2873621Z              runner_os, python_version = self._parse_job_name(provider_job.name)
2026-02-03T11:23:34.2874254Z  
2026-02-03T11:23:34.2874530Z              if existing_job:
2026-02-03T11:23:34.2874911Z @@ -251,16 +243,11 @@
2026-02-03T11:23:34.2875308Z              >>> runs = client.list_recent_runs(limit=10)
2026-02-03T11:23:34.2875823Z              >>> len(runs) <= 10
2026-02-03T11:23:34.2876197Z              True
2026-02-03T11:23:34.2876499Z          """
2026-02-03T11:23:34.2876815Z          session = self.db.get_session()
2026-02-03T11:23:34.2877236Z -        runs = (
2026-02-03T11:23:34.2877580Z -            session.query(WorkflowRun)
2026-02-03T11:23:34.2878077Z -            .order_by(WorkflowRun.started_at.desc())
2026-02-03T11:23:34.2878567Z -            .limit(limit)
2026-02-03T11:23:34.2878907Z -            .all()
2026-02-03T11:23:34.2879207Z -        )
2026-02-03T11:23:34.2879856Z +        runs = session.query(WorkflowRun).order_by(WorkflowRun.started_at.desc()).limit(limit).all()
2026-02-03T11:23:34.2880674Z          session.close()
2026-02-03T11:23:34.2881027Z          return runs
2026-02-03T11:23:34.2881519Z  
2026-02-03T11:23:34.2882059Z      def get_failed_runs(self, limit: int = 100) -> List[WorkflowRun]:
2026-02-03T11:23:34.2882649Z          """
2026-02-03T11:23:34.2882934Z @@ -324,13 +311,11 @@
2026-02-03T11:23:34.2884326Z              python_version = match.group(2).strip() if match.group(2) else None
2026-02-03T11:23:34.2885293Z              return runner_os, python_version
2026-02-03T11:23:34.2885739Z  
2026-02-03T11:23:34.2886016Z          return None, None
2026-02-03T11:23:34.2886359Z  
2026-02-03T11:23:34.2886634Z -    def _calculate_duration(
2026-02-03T11:23:34.2887117Z -        self, start: datetime, end: Optional[datetime]
2026-02-03T11:23:34.2887631Z -    ) -> Optional[int]:
2026-02-03T11:23:34.2888303Z +    def _calculate_duration(self, start: datetime, end: Optional[datetime]) -> Optional[int]:
2026-02-03T11:23:34.2889048Z          """
2026-02-03T11:23:34.2889468Z          Calculate duration in seconds between two timestamps.
2026-02-03T11:23:34.2890089Z  
2026-02-03T11:23:34.2890343Z          Args:
2026-02-03T11:23:34.2890660Z              start: Start timestamp
2026-02-03T11:23:34.5039002Z --- /home/runner/work/argos/argos/scout/scout/parsers/ci_log_parser.py	2026-02-03 11:23:18.413795+00:00
2026-02-03T11:23:34.5044351Z +++ /home/runner/work/argos/argos/scout/scout/parsers/ci_log_parser.py	2026-02-03 11:23:34.500498+00:00
2026-02-03T11:23:34.5046071Z would reformat /home/runner/work/argos/argos/scout/scout/parsers/ci_log_parser.py
2026-02-03T11:23:34.5050512Z @@ -81,13 +81,11 @@
2026-02-03T11:23:34.5053069Z          # Extract durations if available
2026-02-03T11:23:34.5053942Z          self._extract_durations(log_content, results)
2026-02-03T11:23:34.5058143Z  
2026-02-03T11:23:34.5058894Z          return results
2026-02-03T11:23:34.5059467Z  
2026-02-03T11:23:34.5061011Z -    def _extract_failure_details(
2026-02-03T11:23:34.5061952Z -        self, log_content: str, results: List[Dict]
2026-02-03T11:23:34.5062739Z -    ) -> None:
2026-02-03T11:23:34.5063591Z +    def _extract_failure_details(self, log_content: str, results: List[Dict]) -> None:
2026-02-03T11:23:34.5064341Z          """
2026-02-03T11:23:34.5064845Z          Extract failure details (error messages and tracebacks) from log.
2026-02-03T11:23:34.5065470Z  
2026-02-03T11:23:34.5065742Z          Args:
2026-02-03T11:23:34.5066130Z              log_content: Raw pytest log output
2026-02-03T11:23:34.5066595Z @@ -112,29 +110,24 @@
2026-02-03T11:23:34.5067047Z                  test_identifier = entry_match.group(1).strip()
2026-02-03T11:23:34.5067694Z                  failure_content = entry_match.group(2).strip()
2026-02-03T11:23:34.5068221Z  
2026-02-03T11:23:34.5068553Z                  # Find matching test in results
2026-02-03T11:23:34.5069043Z                  for result in results:
2026-02-03T11:23:34.5069860Z -                    if (
2026-02-03T11:23:34.5070354Z -                        test_identifier in result["test_nodeid"]
2026-02-03T11:23:34.5071025Z -                        or result["test_nodeid"].endswith(test_identifier)
2026-02-03T11:23:34.5072082Z +                    if test_identifier in result["test_nodeid"] or result["test_nodeid"].endswith(
2026-02-03T11:23:34.5072854Z +                        test_identifier
2026-02-03T11:23:34.5073276Z                      ):
2026-02-03T11:23:34.5073738Z                          # Extract error message (usually after 'E   ')
2026-02-03T11:23:34.5074353Z -                        error_lines = re.findall(
2026-02-03T11:23:34.5074925Z -                            r"^E\s+(.+)$", failure_content, re.MULTILINE
2026-02-03T11:23:34.5075485Z -                        )
2026-02-03T11:23:34.5076084Z +                        error_lines = re.findall(r"^E\s+(.+)$", failure_content, re.MULTILINE)
2026-02-03T11:23:34.5076810Z                          if error_lines:
2026-02-03T11:23:34.5077368Z                              result["error_message"] = "\n".join(error_lines)
2026-02-03T11:23:34.5077928Z  
2026-02-03T11:23:34.5078301Z                          # Store full traceback
2026-02-03T11:23:34.5078851Z                          result["error_traceback"] = failure_content
2026-02-03T11:23:34.5079372Z                          break
2026-02-03T11:23:34.5079732Z  
2026-02-03T11:23:34.5080119Z          # Also check short test summary for quick error messages
2026-02-03T11:23:34.5080708Z -        summary_pattern = re.compile(
2026-02-03T11:23:34.5081761Z -            r"^(FAILED|ERROR)\s+(.+?)\s+-\s+(.+)$", re.MULTILINE
2026-02-03T11:23:34.5082298Z -        )
2026-02-03T11:23:34.5082869Z +        summary_pattern = re.compile(r"^(FAILED|ERROR)\s+(.+?)\s+-\s+(.+)$", re.MULTILINE)
2026-02-03T11:23:34.5083584Z  
2026-02-03T11:23:34.5084027Z          for summary_match in summary_pattern.finditer(log_content):
2026-02-03T11:23:34.5084723Z              outcome = summary_match.group(1).lower()
2026-02-03T11:23:34.5085301Z              test_nodeid = summary_match.group(2).strip()
2026-02-03T11:23:34.5085891Z              error_msg = summary_match.group(3).strip()
2026-02-03T11:23:34.5086394Z @@ -153,13 +146,11 @@
2026-02-03T11:23:34.5086717Z          Args:
2026-02-03T11:23:34.5087089Z              log_content: Raw pytest log output
2026-02-03T11:23:34.5087689Z              results: List of test results to update with durations
2026-02-03T11:23:34.5088246Z          """
2026-02-03T11:23:34.5088599Z          # Pattern for slowest durations section
2026-02-03T11:23:34.5089127Z -        duration_pattern = re.compile(
2026-02-03T11:23:34.5089646Z -            r"(\d+\.\d+)s\s+call\s+(.+)$", re.MULTILINE
2026-02-03T11:23:34.5090125Z -        )
2026-02-03T11:23:34.5090655Z +        duration_pattern = re.compile(r"(\d+\.\d+)s\s+call\s+(.+)$", re.MULTILINE)
2026-02-03T11:23:34.5141564Z  
2026-02-03T11:23:34.5142068Z          for match in duration_pattern.finditer(log_content):
2026-02-03T11:23:34.5142690Z              duration = float(match.group(1))
2026-02-03T11:23:34.5143227Z              test_nodeid = match.group(2).strip()
2026-02-03T11:23:34.5143687Z  
2026-02-03T11:23:34.5143966Z @@ -194,13 +185,11 @@
2026-02-03T11:23:34.5144304Z          """
2026-02-03T11:23:34.5144623Z          if not log_content:
2026-02-03T11:23:34.5145018Z              return None
2026-02-03T11:23:34.5145353Z  
2026-02-03T11:23:34.5145676Z          # Pattern for coverage table header
2026-02-03T11:23:34.5146153Z -        header_pattern = re.compile(
2026-02-03T11:23:34.5146760Z -            r"Name\s+Stmts\s+Miss\s+Cover(?:\s+Missing)?", re.IGNORECASE
2026-02-03T11:23:34.5147334Z -        )
2026-02-03T11:23:34.5147959Z +        header_pattern = re.compile(r"Name\s+Stmts\s+Miss\s+Cover(?:\s+Missing)?", re.IGNORECASE)
2026-02-03T11:23:34.5148739Z  
2026-02-03T11:23:34.5149093Z          if not header_pattern.search(log_content):
2026-02-03T11:23:34.5149577Z              return None
2026-02-03T11:23:34.5149920Z  
2026-02-03T11:23:34.5150477Z          # Pattern for module coverage lines
2026-02-03T11:23:34.5150978Z @@ -211,13 +200,11 @@
2026-02-03T11:23:34.5151679Z              r"^([\w/._-]+\.py)\s+(\d+)\s+(\d+)\s+(\d+)%(?:\s+(\d[\d,\s-]*))?\s*$",
2026-02-03T11:23:34.5152289Z              re.MULTILINE,
2026-02-03T11:23:34.5152652Z          )
2026-02-03T11:23:34.5152922Z  
2026-02-03T11:23:34.5153213Z          # Pattern for TOTAL line
2026-02-03T11:23:34.5153651Z -        total_pattern = re.compile(
2026-02-03T11:23:34.5154173Z -            r"^TOTAL\s+(\d+)\s+(\d+)\s+(\d+)%", re.MULTILINE
2026-02-03T11:23:34.5154685Z -        )
2026-02-03T11:23:34.5155220Z +        total_pattern = re.compile(r"^TOTAL\s+(\d+)\s+(\d+)\s+(\d+)%", re.MULTILINE)
2026-02-03T11:23:34.5155880Z  
2026-02-03T11:23:34.5156170Z          modules = []
2026-02-03T11:23:34.5156640Z          for match in module_pattern.finditer(log_content):
2026-02-03T11:23:34.5157182Z              module = {
2026-02-03T11:23:34.5157578Z                  "name": match.group(1),
2026-02-03T11:23:34.5158094Z @@ -270,13 +257,11 @@
2026-02-03T11:23:34.5158422Z  
2026-02-03T11:23:34.5158702Z          violations = []
2026-02-03T11:23:34.5159059Z  
2026-02-03T11:23:34.5159368Z          # Pattern for flake8 violations:
2026-02-03T11:23:34.5159963Z          # ./src/module_a.py:15:1: E302 expected 2 blank lines, found 1
2026-02-03T11:23:34.5160594Z -        violation_pattern = re.compile(
2026-02-03T11:23:34.5161149Z -            r"^(.+?):(\d+):(\d+):\s+([A-Z]\d+)\s+(.+)$", re.MULTILINE
2026-02-03T11:23:34.5161865Z -        )
2026-02-03T11:23:34.5162716Z +        violation_pattern = re.compile(r"^(.+?):(\d+):(\d+):\s+([A-Z]\d+)\s+(.+)$", re.MULTILINE)
2026-02-03T11:23:34.5163437Z  
2026-02-03T11:23:34.5163840Z          for match in violation_pattern.finditer(log_content):
2026-02-03T11:23:34.5164413Z              violation = {
2026-02-03T11:23:34.5164802Z                  "file": match.group(1),
2026-02-03T11:23:34.5165281Z                  "line": int(match.group(2)),
2026-02-03T11:23:34.7252235Z --- /home/runner/work/argos/argos/scout/tests/test_ci_log_parser.py	2026-02-03 11:23:18.414795+00:00
2026-02-03T11:23:34.7253572Z +++ /home/runner/work/argos/argos/scout/tests/test_ci_log_parser.py	2026-02-03 11:23:34.718383+00:00
2026-02-03T11:23:34.7256203Z @@ -376,11 +376,14 @@
2026-02-03T11:23:34.7258931Z  """
2026-02-03T11:23:34.7260927Z          patterns = parser.detect_failure_patterns(log_content)
2026-02-03T11:23:34.7263426Z  
2026-02-03T11:23:34.7265606Z          platform_patterns = [p for p in patterns if p["type"] == "platform-specific"]
2026-02-03T11:23:34.7268108Z          assert len(platform_patterns) > 0
2026-02-03T11:23:34.7270946Z -        assert "Unix" in platform_patterns[0]["description"] or "platform" in platform_patterns[0]["description"].lower()
2026-02-03T11:23:34.7272273Z would reformat /home/runner/work/argos/argos/scout/tests/test_ci_log_parser.py
2026-02-03T11:23:34.7282540Z +        assert (
2026-02-03T11:23:34.7283156Z +            "Unix" in platform_patterns[0]["description"]
2026-02-03T11:23:34.7283828Z +            or "platform" in platform_patterns[0]["description"].lower()
2026-02-03T11:23:34.7284381Z +        )
2026-02-03T11:23:34.7284632Z  
2026-02-03T11:23:34.7285023Z      def test_detect_setup_failure_pattern(self, parser):
2026-02-03T11:23:34.7285642Z          """Test detection of setup/fixture failures."""
2026-02-03T11:23:34.7286167Z          log_content = """
2026-02-03T11:23:34.7286569Z  ERROR at setup of test_with_database
2026-02-03T11:23:34.7287021Z @@ -394,11 +397,14 @@
2026-02-03T11:23:34.7287365Z  """
2026-02-03T11:23:34.7287785Z          patterns = parser.detect_failure_patterns(log_content)
2026-02-03T11:23:34.7288336Z  
2026-02-03T11:23:34.7288791Z          setup_patterns = [p for p in patterns if p["type"] == "setup"]
2026-02-03T11:23:34.7289446Z          assert len(setup_patterns) > 0
2026-02-03T11:23:34.7290361Z -        assert "setup" in setup_patterns[0]["description"].lower() or "fixture" in setup_patterns[0]["description"].lower()
2026-02-03T11:23:34.7291850Z +        assert (
2026-02-03T11:23:34.7292327Z +            "setup" in setup_patterns[0]["description"].lower()
2026-02-03T11:23:34.7293020Z +            or "fixture" in setup_patterns[0]["description"].lower()
2026-02-03T11:23:34.7293566Z +        )
2026-02-03T11:23:34.7293865Z  
2026-02-03T11:23:34.7294253Z      def test_detect_import_error_pattern(self, parser):
2026-02-03T11:23:34.7294864Z          """Test detection of import/dependency errors."""
2026-02-03T11:23:34.7295404Z          log_content = """
2026-02-03T11:23:34.7295833Z  ERROR collecting tests/test_feature.py
2026-02-03T11:23:34.7296293Z @@ -411,11 +417,14 @@
2026-02-03T11:23:34.7296610Z  """
2026-02-03T11:23:34.7297017Z          patterns = parser.detect_failure_patterns(log_content)
2026-02-03T11:23:34.7297561Z  
2026-02-03T11:23:34.7298035Z          import_patterns = [p for p in patterns if p["type"] == "dependency"]
2026-02-03T11:23:34.7298701Z          assert len(import_patterns) > 0
2026-02-03T11:23:34.7299552Z -        assert "ModuleNotFoundError" in import_patterns[0]["description"] or "import" in import_patterns[0]["description"].lower()
2026-02-03T11:23:34.7300382Z +        assert (
2026-02-03T11:23:34.7300777Z +            "ModuleNotFoundError" in import_patterns[0]["description"]
2026-02-03T11:23:34.7301672Z +            or "import" in import_patterns[0]["description"].lower()
2026-02-03T11:23:34.7302156Z +        )
2026-02-03T11:23:34.7302386Z  
2026-02-03T11:23:34.7302709Z      def test_detect_multiple_patterns(self, parser):
2026-02-03T11:23:34.7303607Z          """Test detection of multiple different failure patterns."""
2026-02-03T11:23:34.7304103Z          log_content = """
2026-02-03T11:23:34.7304420Z  ERROR at setup of test_db
2026-02-03T11:23:34.9342861Z would reformat /home/runner/work/argos/argos/scout/tests/test_github_actions_client.py
2026-02-03T11:23:34.9352442Z --- /home/runner/work/argos/argos/scout/tests/test_github_actions_client.py	2026-02-03 11:23:18.414795+00:00
2026-02-03T11:23:34.9354002Z +++ /home/runner/work/argos/argos/scout/tests/test_github_actions_client.py	2026-02-03 11:23:34.930498+00:00
2026-02-03T11:23:34.9355041Z @@ -93,13 +93,11 @@
2026-02-03T11:23:34.9355602Z          """Test creating a GitHubActionsClient."""
2026-02-03T11:23:34.9356597Z          client = GitHubActionsClient(provider=mock_provider, db_manager=db_manager)
2026-02-03T11:23:34.9357492Z          assert client.provider == mock_provider
2026-02-03T11:23:34.9357982Z          assert client.db == db_manager
2026-02-03T11:23:34.9358383Z  
2026-02-03T11:23:34.9358779Z -    def test_fetch_and_store_workflow_runs(
2026-02-03T11:23:34.9359326Z -        self, db_manager, mock_provider, sample_provider_runs
2026-02-03T11:23:34.9359826Z -    ):
2026-02-03T11:23:34.9360464Z +    def test_fetch_and_store_workflow_runs(self, db_manager, mock_provider, sample_provider_runs):
2026-02-03T11:23:34.9361779Z          """Test fetching workflow runs and storing them in database."""
2026-02-03T11:23:34.9362652Z          mock_provider.get_workflow_runs.return_value = sample_provider_runs
2026-02-03T11:23:34.9363310Z  
2026-02-03T11:23:34.9363881Z          client = GitHubActionsClient(provider=mock_provider, db_manager=db_manager)
2026-02-03T11:23:34.9364842Z          stored_runs = client.fetch_workflow_runs(workflow="CI Tests", limit=10)
2026-02-03T11:23:34.9365505Z @@ -224,13 +222,11 @@
2026-02-03T11:23:34.9365819Z  
2026-02-03T11:23:34.9366181Z          # This should still work, but might log a warning
2026-02-03T11:23:34.9366850Z          stored_jobs = client.fetch_workflow_jobs(run_id=123456789)
2026-02-03T11:23:34.9367490Z          assert len(stored_jobs) == 2
2026-02-03T11:23:34.9367900Z  
2026-02-03T11:23:34.9368239Z -    def test_get_workflow_run_from_database(
2026-02-03T11:23:34.9368842Z -        self, db_manager, mock_provider, sample_provider_runs
2026-02-03T11:23:34.9369396Z -    ):
2026-02-03T11:23:34.9370060Z +    def test_get_workflow_run_from_database(self, db_manager, mock_provider, sample_provider_runs):
2026-02-03T11:23:34.9371717Z          """Test retrieving a workflow run from database."""
2026-02-03T11:23:34.9372331Z          # First store a run
2026-02-03T11:23:34.9372978Z          mock_provider.get_workflow_runs.return_value = [sample_provider_runs[0]]
2026-02-03T11:23:34.9373952Z          client = GitHubActionsClient(provider=mock_provider, db_manager=db_manager)
2026-02-03T11:23:34.9374835Z          client.fetch_workflow_runs(workflow="CI Tests", limit=1)
2026-02-03T11:23:34.9375410Z @@ -263,13 +259,11 @@
2026-02-03T11:23:34.9375856Z          jobs = client.get_workflow_jobs(run_id=123456789)
2026-02-03T11:23:34.9376401Z          assert len(jobs) == 2
2026-02-03T11:23:34.9376823Z          assert jobs[0].job_id == 111111111
2026-02-03T11:23:34.9377291Z          assert jobs[1].job_id == 222222222
2026-02-03T11:23:34.9377716Z  
2026-02-03T11:23:34.9378034Z -    def test_list_recent_workflow_runs(
2026-02-03T11:23:34.9378613Z -        self, db_manager, mock_provider, sample_provider_runs
2026-02-03T11:23:34.9379174Z -    ):
2026-02-03T11:23:34.9379830Z +    def test_list_recent_workflow_runs(self, db_manager, mock_provider, sample_provider_runs):
2026-02-03T11:23:34.9380749Z          """Test listing recent workflow runs from database."""
2026-02-03T11:23:34.9381477Z          # Store runs
2026-02-03T11:23:34.9382044Z          mock_provider.get_workflow_runs.return_value = sample_provider_runs
2026-02-03T11:23:34.9382991Z          client = GitHubActionsClient(provider=mock_provider, db_manager=db_manager)
2026-02-03T11:23:34.9383863Z          client.fetch_workflow_runs(workflow="CI Tests", limit=10)
2026-02-03T11:23:34.9384733Z @@ -307,13 +301,11 @@
2026-02-03T11:23:34.9385259Z              url="https://github.com/user/repo/actions/runs/123456789",
2026-02-03T11:23:34.9385894Z          )
2026-02-03T11:23:34.9386171Z  
2026-02-03T11:23:34.9386633Z          mock_provider.get_workflow_runs.return_value = [run_with_number]
2026-02-03T11:23:34.9387367Z          # Mock the actual API response to include run_number
2026-02-03T11:23:34.9387943Z -        with patch.object(
2026-02-03T11:23:34.9388536Z -            mock_provider, "get_workflow_runs", return_value=[run_with_number]
2026-02-03T11:23:34.9389143Z -        ):
2026-02-03T11:23:34.9389729Z +        with patch.object(mock_provider, "get_workflow_runs", return_value=[run_with_number]):
2026-02-03T11:23:34.9390776Z              client = GitHubActionsClient(provider=mock_provider, db_manager=db_manager)
2026-02-03T11:23:34.9421969Z              # For now, we'll need to enhance the provider to include run_number
2026-02-03T11:23:34.9422736Z              # This test documents the expected behavior
2026-02-03T11:23:34.9423475Z              stored_runs = client.fetch_workflow_runs(workflow="CI Tests", limit=1)
2026-02-03T11:23:34.9424318Z              # Note: This will pass even without run_number for now
2026-02-03T11:23:35.1975882Z --- /home/runner/work/argos/argos/scout/tests/test_storage.py	2026-02-03 11:23:18.415795+00:00
2026-02-03T11:23:35.1980193Z would reformat /home/runner/work/argos/argos/scout/tests/test_storage.py
2026-02-03T11:23:35.1981199Z +++ /home/runner/work/argos/argos/scout/tests/test_storage.py	2026-02-03 11:23:35.195196+00:00
2026-02-03T11:23:35.1982200Z @@ -146,13 +146,11 @@
2026-02-03T11:23:35.1982518Z  
2026-02-03T11:23:35.1982766Z  
2026-02-03T11:23:35.1983038Z  class TestWorkflowJob:
2026-02-03T11:23:35.1983416Z      """Test WorkflowJob model."""
2026-02-03T11:23:35.1983795Z  
2026-02-03T11:23:35.1984083Z -    def test_create_workflow_job(
2026-02-03T11:23:35.1984636Z -        self, db_session, sample_workflow_run, sample_workflow_job
2026-02-03T11:23:35.1985216Z -    ):
2026-02-03T11:23:35.1985814Z +    def test_create_workflow_job(self, db_session, sample_workflow_run, sample_workflow_job):
2026-02-03T11:23:35.1986656Z          """Test creating and persisting a WorkflowJob."""
2026-02-03T11:23:35.1987222Z          db_session.add(sample_workflow_run)
2026-02-03T11:23:35.1987677Z          db_session.commit()
2026-02-03T11:23:35.1988037Z  
2026-02-03T11:23:35.1988691Z          db_session.add(sample_workflow_job)
2026-02-03T11:23:35.1989175Z @@ -194,13 +192,11 @@
2026-02-03T11:23:35.1989538Z          assert "WorkflowJob" in repr_str
2026-02-03T11:23:35.1989993Z          assert "987654321" in repr_str
2026-02-03T11:23:35.1990496Z          assert "test (ubuntu-latest, 3.10)" in repr_str
2026-02-03T11:23:35.1991004Z          assert "failure" in repr_str
2026-02-03T11:23:35.1991579Z  
2026-02-03T11:23:35.1991873Z -    def test_workflow_job_foreign_key(
2026-02-03T11:23:35.1992441Z -        self, db_session, sample_workflow_run, sample_workflow_job
2026-02-03T11:23:35.1993000Z -    ):
2026-02-03T11:23:35.1993637Z +    def test_workflow_job_foreign_key(self, db_session, sample_workflow_run, sample_workflow_job):
2026-02-03T11:23:35.1994528Z          """Test that job can reference a workflow run."""
2026-02-03T11:23:35.1995035Z          # Add run first
2026-02-03T11:23:35.1995424Z          db_session.add(sample_workflow_run)
2026-02-03T11:23:35.1995879Z          db_session.commit()
2026-02-03T11:23:35.1996245Z  
2026-02-03T11:23:35.1996500Z @@ -216,13 +212,11 @@
2026-02-03T11:23:35.1996806Z  
2026-02-03T11:23:35.1997044Z  
2026-02-03T11:23:35.1997336Z  class TestWorkflowTestResult:
2026-02-03T11:23:35.1997767Z      """Test WorkflowTestResult model."""
2026-02-03T11:23:35.1998195Z  
2026-02-03T11:23:35.1998479Z -    def test_create_test_result(
2026-02-03T11:23:35.1999002Z -        self, db_session, sample_workflow_run, sample_workflow_job
2026-02-03T11:23:35.1999546Z -    ):
2026-02-03T11:23:35.2000121Z +    def test_create_test_result(self, db_session, sample_workflow_run, sample_workflow_job):
2026-02-03T11:23:35.2001258Z          """Test creating and persisting a WorkflowTestResult."""
2026-02-03T11:23:35.2002037Z          db_session.add(sample_workflow_run)
2026-02-03T11:23:35.2002511Z          db_session.commit()
2026-02-03T11:23:35.2002863Z  
2026-02-03T11:23:35.2003172Z          db_session.add(sample_workflow_job)
2026-02-03T11:23:35.2003622Z @@ -267,13 +261,11 @@
2026-02-03T11:23:35.2004017Z          assert "WorkflowTestResult" in repr_str
2026-02-03T11:23:35.2004779Z          assert "test_parser.py::test_extract_version" in repr_str
2026-02-03T11:23:35.2005354Z          assert "failed" in repr_str
2026-02-03T11:23:35.2005790Z          assert "ubuntu-latest" in repr_str
2026-02-03T11:23:35.2006203Z  
2026-02-03T11:23:35.2006508Z -    def test_test_result_cascade_delete(
2026-02-03T11:23:35.2007077Z -        self, db_session, sample_workflow_run, sample_workflow_job
2026-02-03T11:23:35.2007627Z -    ):
2026-02-03T11:23:35.2008270Z +    def test_test_result_cascade_delete(self, db_session, sample_workflow_run, sample_workflow_job):
2026-02-03T11:23:35.2009197Z          """Test that deleting a job cascades to its test results."""
2026-02-03T11:23:35.2009810Z          db_session.add(sample_workflow_run)
2026-02-03T11:23:35.2010259Z          db_session.commit()
2026-02-03T11:23:35.2010610Z  
2026-02-03T11:23:35.2010905Z          db_session.add(sample_workflow_job)
2026-02-03T11:23:35.4434695Z --- /home/runner/work/argos/argos/scout/scout/cli.py	2026-02-03 11:23:18.413795+00:00
2026-02-03T11:23:35.4435683Z +++ /home/runner/work/argos/argos/scout/scout/cli.py	2026-02-03 11:23:35.434047+00:00
2026-02-03T11:23:35.4436311Z @@ -614,13 +614,11 @@
2026-02-03T11:23:35.4436652Z      ci_parent.add_argument(
2026-02-03T11:23:35.4437054Z          "--repo",
2026-02-03T11:23:35.4437572Z          help="GitHub repository in owner/repo format (or use GITHUB_REPO env var)",
2026-02-03T11:23:35.4438198Z      )
2026-02-03T11:23:35.4438753Z      ci_parent.add_argument("--verbose", "-v", action="store_true", help="Enable verbose output")
2026-02-03T11:23:35.4439526Z -    ci_parent.add_argument(
2026-02-03T11:23:35.4440064Z -        "--quiet", "-q", action="store_true", help="Suppress non-error output"
2026-02-03T11:23:35.4440685Z -    )
2026-02-03T11:23:35.4441217Z would reformat /home/runner/work/argos/argos/scout/scout/cli.py
2026-02-03T11:23:35.4442773Z +    ci_parent.add_argument("--quiet", "-q", action="store_true", help="Suppress non-error output")
2026-02-03T11:23:35.4443396Z      ci_parent.add_argument(
2026-02-03T11:23:35.4443614Z          "--db",
2026-02-03T11:23:35.4443791Z          default="scout.db",
2026-02-03T11:23:35.4444058Z          help="Path to Scout database (default: scout.db)",
2026-02-03T11:23:35.4444337Z      )
2026-02-03T11:23:35.4444502Z @@ -931,11 +929,13 @@
2026-02-03T11:23:35.4444689Z          # Show fetched runs
2026-02-03T11:23:35.4444904Z          if not args.quiet and runs:
2026-02-03T11:23:35.4445229Z              print("\nRuns fetched:")
2026-02-03T11:23:35.4445662Z              for run in runs:
2026-02-03T11:23:35.4446353Z                  status_icon = "✓" if run.conclusion == "success" else "✗"
2026-02-03T11:23:35.4446868Z -                print(f"  {status_icon} #{run.run_id} ({run.status}/{run.conclusion}) - {run.started_at}")
2026-02-03T11:23:35.4447289Z +                print(
2026-02-03T11:23:35.4447655Z +                    f"  {status_icon} #{run.run_id} ({run.status}/{run.conclusion}) - {run.started_at}"
2026-02-03T11:23:35.4448047Z +                )
2026-02-03T11:23:35.4448214Z  
2026-02-03T11:23:35.4448380Z          # Optionally fetch jobs
2026-02-03T11:23:35.4448597Z          total_jobs = 0
2026-02-03T11:23:35.4448794Z          if args.with_jobs:
2026-02-03T11:23:35.4449096Z              if not args.quiet:
2026-02-03T11:23:35.4449361Z @@ -1553,14 +1553,17 @@
2026-02-03T11:23:35.4449714Z              print(f"URL: {run.url}")
2026-02-03T11:23:35.4450103Z  
2026-02-03T11:23:35.4450380Z          # Display jobs
2026-02-03T11:23:35.4450999Z          print(f"\nJobs ({len(jobs)}):")
2026-02-03T11:23:35.4451553Z          if not jobs:
2026-02-03T11:23:35.4451963Z -            print("  No jobs found. Fetch them with: scout ci fetch --workflow '{}' --with-jobs".format(
2026-02-03T11:23:35.4452393Z -                run.workflow_name
2026-02-03T11:23:35.4452606Z -            ))
2026-02-03T11:23:35.4452779Z +            print(
2026-02-03T11:23:35.4453209Z +                "  No jobs found. Fetch them with: scout ci fetch --workflow '{}' --with-jobs".format(
2026-02-03T11:23:35.4453741Z +                    run.workflow_name
2026-02-03T11:23:35.4454032Z +                )
2026-02-03T11:23:35.4454204Z +            )
2026-02-03T11:23:35.4454423Z          else:
2026-02-03T11:23:35.4454671Z +
2026-02-03T11:23:35.4454954Z              def format_job_line(job):
2026-02-03T11:23:35.4455362Z                  """Format a single job line, avoiding duplication."""
2026-02-03T11:23:35.4455972Z                  icon = "✓" if job.conclusion == "success" else "✗"
2026-02-03T11:23:35.4456534Z                  duration = f"{job.duration_seconds}s" if job.duration_seconds else "N/A"
2026-02-03T11:23:35.4456957Z  
2026-02-03T11:23:35.4457129Z @@ -1568,11 +1571,13 @@
2026-02-03T11:23:35.4457430Z                  job_name = job.job_name
2026-02-03T11:23:35.4457785Z                  has_platform_in_name = job.runner_os and job.runner_os in job_name
2026-02-03T11:23:35.4458260Z                  has_version_in_name = job.python_version and job.python_version in job_name
2026-02-03T11:23:35.4458629Z  
2026-02-03T11:23:35.4458842Z                  # Only add platform/version if not already in job name
2026-02-03T11:23:35.4459342Z -                if (job.runner_os or job.python_version) and not (has_platform_in_name and has_version_in_name):
2026-02-03T11:23:35.4459837Z +                if (job.runner_os or job.python_version) and not (
2026-02-03T11:23:35.4460172Z +                    has_platform_in_name and has_version_in_name
2026-02-03T11:23:35.4460446Z +                ):
2026-02-03T11:23:35.4460630Z                      details = []
2026-02-03T11:23:35.4460936Z                      if job.runner_os and not has_platform_in_name:
2026-02-03T11:23:35.4461252Z                          details.append(job.runner_os)
2026-02-03T11:23:35.4461778Z                      if job.python_version and not has_version_in_name:
2026-02-03T11:23:35.4462129Z                          details.append(f"py{job.python_version}")
2026-02-03T11:23:35.4462551Z @@ -1625,11 +1630,13 @@
2026-02-03T11:23:35.4462817Z              passed = [j for j in jobs if j.conclusion == "success"]
2026-02-03T11:23:35.4463161Z              failed = [j for j in jobs if j.conclusion == "failure"]
2026-02-03T11:23:35.4463552Z              other = [j for j in jobs if j.conclusion not in ("success", "failure")]
2026-02-03T11:23:35.4463877Z  
2026-02-03T11:23:35.4464156Z              print(f"\nSummary:")
2026-02-03T11:23:35.4464837Z -            print(f"  Passed: {len(passed)}/{len(jobs)} ({len(passed)*100//len(jobs) if jobs else 0}%)")
2026-02-03T11:23:35.4465576Z +            print(
2026-02-03T11:23:35.4466066Z +                f"  Passed: {len(passed)}/{len(jobs)} ({len(passed)*100//len(jobs) if jobs else 0}%)"
2026-02-03T11:23:35.4466445Z +            )
2026-02-03T11:23:35.4466618Z              if failed:
2026-02-03T11:23:35.4466922Z                  print(f"  Failed: {len(failed)}/{len(jobs)} ({len(failed)*100//len(jobs)}%)")
2026-02-03T11:23:35.4467323Z                  print("\nView failed job details:")
2026-02-03T11:23:35.4467597Z                  for job in failed:
2026-02-03T11:23:35.4467868Z                      print(f"  scout ci show --job-id {job.job_id}")
2026-02-03T11:23:35.4468155Z @@ -1670,13 +1677,11 @@
2026-02-03T11:23:35.4468389Z                  print(f"Syncing run {args.run_id} to Anvil...")
2026-02-03T11:23:35.4468667Z  
2026-02-03T11:23:35.4468926Z              result = bridge.sync_ci_run_to_anvil(args.run_id, verbose=args.verbose)
2026-02-03T11:23:35.4469269Z  
2026-02-03T11:23:35.4469419Z              if not args.quiet:
2026-02-03T11:23:35.4469786Z -                print(
2026-02-03T11:23:35.4470535Z -                    f"\n✓ Synced run to Anvil validation run {result['validation_run_id']}"
2026-02-03T11:23:35.4470915Z -                )
2026-02-03T11:23:35.4471537Z +                print(f"\n✓ Synced run to Anvil validation run {result['validation_run_id']}")
2026-02-03T11:23:35.4472019Z                  print(f"  Tests synced: {result['tests_synced']}")
2026-02-03T11:23:35.4472386Z                  print(f"  Jobs processed: {result['jobs_synced']}")
2026-02-03T11:23:35.4472665Z  
2026-02-03T11:23:35.4472818Z          else:
2026-02-03T11:23:35.4472992Z              # Sync recent runs
2026-02-03T11:23:35.4473200Z @@ -1776,13 +1781,11 @@
2026-02-03T11:23:35.4473381Z              else:
2026-02-03T11:23:35.4473677Z                  print(f"  ({len(comparison['only_ci'])} tests, use --verbose to see list)")
2026-02-03T11:23:35.4474033Z              print()
2026-02-03T11:23:35.4474196Z  
2026-02-03T11:23:35.4474347Z          # Summary
2026-02-03T11:23:35.4474591Z -        total_issues = len(comparison["pass_local_fail_ci"]) + len(
2026-02-03T11:23:35.4474927Z -            comparison["fail_local_pass_ci"]
2026-02-03T11:23:35.4475164Z -        )
2026-02-03T11:23:35.4475499Z +        total_issues = len(comparison["pass_local_fail_ci"]) + len(comparison["fail_local_pass_ci"])
2026-02-03T11:23:35.4475934Z          if total_issues == 0:
2026-02-03T11:23:35.4476261Z              print("✅ No significant differences found!")
2026-02-03T11:23:35.4476535Z          else:
2026-02-03T11:23:35.4476730Z              print(f"Total issues: {total_issues}")
2026-02-03T11:23:35.4476973Z  
2026-02-03T11:23:35.4554445Z 
2026-02-03T11:23:35.4554850Z Oh no! 💥 💔 💥
2026-02-03T11:23:35.4555255Z 6 files would be reformatted, 20 files would be left unchanged.
2026-02-03T11:23:35.4811250Z ##[error]Process completed with exit code 1.
2026-02-03T11:23:35.4914237Z ##[group]Run actions/upload-artifact@v4
2026-02-03T11:23:35.4914525Z with:
2026-02-03T11:23:35.4914717Z   name: lint-scout-ubuntu-py3.11
2026-02-03T11:23:35.4915029Z   path: flake8-output.txt
black-output.txt
isort-output.txt

2026-02-03T11:23:35.4915350Z   retention-days: 30
2026-02-03T11:23:35.4915546Z   if-no-files-found: warn
2026-02-03T11:23:35.4915744Z   compression-level: 6
2026-02-03T11:23:35.4915932Z   overwrite: false
2026-02-03T11:23:35.4916112Z   include-hidden-files: false
2026-02-03T11:23:35.4916317Z env:
2026-02-03T11:23:35.4916537Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:35.4916936Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-03T11:23:35.4917358Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:35.4917728Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:35.4918127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-03T11:23:35.4918527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-03T11:23:35.4918833Z ##[endgroup]
2026-02-03T11:23:35.7122653Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-03T11:23:35.7125688Z The least common ancestor is /home/runner/work/argos/argos. This will be the root directory of the artifact
2026-02-03T11:23:35.7140924Z ##[warning]No files were found with the provided path: flake8-output.txt
black-output.txt
isort-output.txt. No artifacts will be uploaded.
2026-02-03T11:23:35.7265544Z Post job cleanup.
2026-02-03T11:23:35.8221257Z [command]/usr/bin/git version
2026-02-03T11:23:35.8258930Z git version 2.52.0
2026-02-03T11:23:35.8301818Z Temporarily overriding HOME='/home/runner/work/_temp/829647a9-a8fa-48e7-b8ca-1792492f9488' before making global git config changes
2026-02-03T11:23:35.8302959Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T11:23:35.8307281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-02-03T11:23:35.8345855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T11:23:35.8378856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T11:23:35.8612610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T11:23:35.8634207Z http.https://github.com/.extraheader
2026-02-03T11:23:35.8647018Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-03T11:23:35.8678048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T11:23:35.8907464Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T11:23:35.8939417Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T11:23:35.9270067Z Cleaning up orphan processes
