2026-01-30T15:19:56.4191442Z Current runner version: '2.331.0'
2026-01-30T15:19:56.4218796Z ##[group]Runner Image Provisioner
2026-01-30T15:19:56.4220048Z Hosted Compute Agent
2026-01-30T15:19:56.4220888Z Version: 20260123.484
2026-01-30T15:19:56.4221764Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T15:19:56.4223184Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T15:19:56.4224147Z Worker ID: {b6e42c3f-124a-437b-93b0-39800a800a02}
2026-01-30T15:19:56.4225293Z Azure Region: eastus2
2026-01-30T15:19:56.4226253Z ##[endgroup]
2026-01-30T15:19:56.4228570Z ##[group]Operating System
2026-01-30T15:19:56.4229454Z Ubuntu
2026-01-30T15:19:56.4230348Z 24.04.3
2026-01-30T15:19:56.4231114Z LTS
2026-01-30T15:19:56.4231907Z ##[endgroup]
2026-01-30T15:19:56.4233133Z ##[group]Runner Image
2026-01-30T15:19:56.4233905Z Image: ubuntu-24.04
2026-01-30T15:19:56.4234655Z Version: 20260126.10.1
2026-01-30T15:19:56.4237359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T15:19:56.4239876Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T15:19:56.4241411Z ##[endgroup]
2026-01-30T15:19:56.4243370Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T15:19:56.4246288Z Contents: read
2026-01-30T15:19:56.4247134Z Metadata: read
2026-01-30T15:19:56.4247990Z Packages: read
2026-01-30T15:19:56.4248908Z ##[endgroup]
2026-01-30T15:19:56.4251684Z Secret source: Actions
2026-01-30T15:19:56.4252998Z Prepare workflow directory
2026-01-30T15:19:56.4711639Z Prepare all required actions
2026-01-30T15:19:56.4766445Z Getting action download info
2026-01-30T15:19:56.7438414Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T15:19:56.8379885Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-30T15:19:57.0224755Z Complete job name: lint
2026-01-30T15:19:57.0924759Z ##[group]Run actions/checkout@v4
2026-01-30T15:19:57.0925580Z with:
2026-01-30T15:19:57.0925984Z   repository: lmvcruz/argos
2026-01-30T15:19:57.0926596Z   token: ***
2026-01-30T15:19:57.0926966Z   ssh-strict: true
2026-01-30T15:19:57.0927357Z   ssh-user: git
2026-01-30T15:19:57.0927750Z   persist-credentials: true
2026-01-30T15:19:57.0928184Z   clean: true
2026-01-30T15:19:57.0928572Z   sparse-checkout-cone-mode: true
2026-01-30T15:19:57.0929030Z   fetch-depth: 1
2026-01-30T15:19:57.0929526Z   fetch-tags: false
2026-01-30T15:19:57.0929919Z   show-progress: true
2026-01-30T15:19:57.0930308Z   lfs: false
2026-01-30T15:19:57.0930663Z   submodules: false
2026-01-30T15:19:57.0931054Z   set-safe-directory: true
2026-01-30T15:19:57.0931849Z ##[endgroup]
2026-01-30T15:19:57.2035651Z Syncing repository: lmvcruz/argos
2026-01-30T15:19:57.2037320Z ##[group]Getting Git version info
2026-01-30T15:19:57.2037968Z Working directory is '/home/runner/work/argos/argos'
2026-01-30T15:19:57.2039236Z [command]/usr/bin/git version
2026-01-30T15:19:57.2101181Z git version 2.52.0
2026-01-30T15:19:57.2127991Z ##[endgroup]
2026-01-30T15:19:57.2151638Z Temporarily overriding HOME='/home/runner/work/_temp/83f11988-bfd8-46e6-b768-6b03c4c78678' before making global git config changes
2026-01-30T15:19:57.2154240Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T15:19:57.2158267Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-30T15:19:57.2196385Z Deleting the contents of '/home/runner/work/argos/argos'
2026-01-30T15:19:57.2200290Z ##[group]Initializing the repository
2026-01-30T15:19:57.2205239Z [command]/usr/bin/git init /home/runner/work/argos/argos
2026-01-30T15:19:57.2298328Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T15:19:57.2299605Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T15:19:57.2301016Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T15:19:57.2301921Z hint: call:
2026-01-30T15:19:57.2303123Z hint:
2026-01-30T15:19:57.2303986Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T15:19:57.2305025Z hint:
2026-01-30T15:19:57.2306021Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T15:19:57.2307662Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T15:19:57.2308959Z hint:
2026-01-30T15:19:57.2309592Z hint: 	git branch -m <name>
2026-01-30T15:19:57.2310331Z hint:
2026-01-30T15:19:57.2311319Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T15:19:57.2313260Z Initialized empty Git repository in /home/runner/work/argos/argos/.git/
2026-01-30T15:19:57.2315899Z [command]/usr/bin/git remote add origin https://github.com/lmvcruz/argos
2026-01-30T15:19:57.2348551Z ##[endgroup]
2026-01-30T15:19:57.2349729Z ##[group]Disabling automatic garbage collection
2026-01-30T15:19:57.2353630Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T15:19:57.2381606Z ##[endgroup]
2026-01-30T15:19:57.2383020Z ##[group]Setting up auth
2026-01-30T15:19:57.2389255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T15:19:57.2420069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T15:19:57.2733691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T15:19:57.2762649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T15:19:57.2979887Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T15:19:57.3014835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T15:19:57.3239379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T15:19:57.3273245Z ##[endgroup]
2026-01-30T15:19:57.3273981Z ##[group]Fetching the repository
2026-01-30T15:19:57.3282275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +353983d62e699b1142fdb8c6d974db022e849e16:refs/remotes/origin/main
2026-01-30T15:19:57.5952770Z From https://github.com/lmvcruz/argos
2026-01-30T15:19:57.5954166Z  * [new ref]         353983d62e699b1142fdb8c6d974db022e849e16 -> origin/main
2026-01-30T15:19:57.5984878Z ##[endgroup]
2026-01-30T15:19:57.5985914Z ##[group]Determining the checkout info
2026-01-30T15:19:57.5987099Z ##[endgroup]
2026-01-30T15:19:57.5992453Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T15:19:57.6033263Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T15:19:57.6058625Z ##[group]Checking out the ref
2026-01-30T15:19:57.6062415Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T15:19:57.6253102Z Switched to a new branch 'main'
2026-01-30T15:19:57.6254572Z branch 'main' set up to track 'origin/main'.
2026-01-30T15:19:57.6263500Z ##[endgroup]
2026-01-30T15:19:57.6300252Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T15:19:57.6323035Z 353983d62e699b1142fdb8c6d974db022e849e16
2026-01-30T15:19:57.6569108Z ##[group]Run actions/setup-python@v5
2026-01-30T15:19:57.6569634Z with:
2026-01-30T15:19:57.6569989Z   python-version: 3.11
2026-01-30T15:19:57.6570402Z   check-latest: false
2026-01-30T15:19:57.6570933Z   token: ***
2026-01-30T15:19:57.6571305Z   update-environment: true
2026-01-30T15:19:57.6571743Z   allow-prereleases: false
2026-01-30T15:19:57.6572459Z   freethreaded: false
2026-01-30T15:19:57.6572856Z ##[endgroup]
2026-01-30T15:19:57.8230095Z ##[group]Installed versions
2026-01-30T15:19:57.8349943Z Successfully set up CPython (3.11.14)
2026-01-30T15:19:57.8351896Z ##[endgroup]
2026-01-30T15:19:57.8481862Z ##[group]Run python -m pip install --upgrade pip
2026-01-30T15:19:57.8483055Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-30T15:19:57.8483776Z [36;1mpip install -r requirements.txt[0m
2026-01-30T15:19:57.8529787Z shell: /usr/bin/bash -e {0}
2026-01-30T15:19:57.8530344Z env:
2026-01-30T15:19:57.8530891Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:19:57.8531904Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-30T15:19:57.8533185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:19:57.8534059Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:19:57.8534947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:19:57.8535791Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-30T15:19:57.8536509Z ##[endgroup]
2026-01-30T15:19:58.8448354Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-30T15:19:59.9625745Z Collecting toml>=0.10.2 (from -r requirements.txt (line 2))
2026-01-30T15:20:00.0436024Z   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2026-01-30T15:20:00.1023391Z Collecting pyyaml>=6.0 (from -r requirements.txt (line 3))
2026-01-30T15:20:00.1107934Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-30T15:20:00.1531716Z Collecting pytest>=7.0.0 (from -r requirements.txt (line 6))
2026-01-30T15:20:00.1613313Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-30T15:20:00.1955256Z Collecting pytest-cov>=3.0.0 (from -r requirements.txt (line 7))
2026-01-30T15:20:00.2035002Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-01-30T15:20:00.2343541Z Collecting pytest-mock>=3.10.0 (from -r requirements.txt (line 8))
2026-01-30T15:20:00.2422715Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-30T15:20:00.3045613Z Collecting black>=22.0.0 (from -r requirements.txt (line 9))
2026-01-30T15:20:00.3126235Z   Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-01-30T15:20:00.3508739Z Collecting flake8>=5.0.0 (from -r requirements.txt (line 10))
2026-01-30T15:20:00.3588222Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-01-30T15:20:00.3958663Z Collecting isort>=5.10.0 (from -r requirements.txt (line 11))
2026-01-30T15:20:00.4039339Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-30T15:20:00.4480498Z Collecting pylint>=2.15.0 (from -r requirements.txt (line 12))
2026-01-30T15:20:00.4561576Z   Downloading pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
2026-01-30T15:20:00.4800590Z Collecting radon>=5.1.0 (from -r requirements.txt (line 13))
2026-01-30T15:20:00.4892983Z   Downloading radon-6.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-30T15:20:00.5095815Z Collecting vulture>=2.7 (from -r requirements.txt (line 14))
2026-01-30T15:20:00.5191906Z   Downloading vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2026-01-30T15:20:00.5408317Z Collecting autoflake>=2.0.0 (from -r requirements.txt (line 15))
2026-01-30T15:20:00.5485299Z   Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
2026-01-30T15:20:00.5655279Z Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-01-30T15:20:00.5733999Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-30T15:20:00.5946594Z Collecting packaging>=22 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-01-30T15:20:00.6023225Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-30T15:20:00.6194073Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-01-30T15:20:00.6275402Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-30T15:20:00.6533349Z Collecting pygments>=2.7.2 (from pytest>=7.0.0->-r requirements.txt (line 6))
2026-01-30T15:20:00.6611413Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-30T15:20:01.0789335Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=3.0.0->-r requirements.txt (line 7))
2026-01-30T15:20:01.0868041Z   Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-01-30T15:20:01.1237597Z Collecting click>=8.0.0 (from black>=22.0.0->-r requirements.txt (line 9))
2026-01-30T15:20:01.1313574Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-30T15:20:01.1452478Z Collecting mypy-extensions>=0.4.3 (from black>=22.0.0->-r requirements.txt (line 9))
2026-01-30T15:20:01.1530827Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-30T15:20:01.1707954Z Collecting pathspec>=1.0.0 (from black>=22.0.0->-r requirements.txt (line 9))
2026-01-30T15:20:01.1784077Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-01-30T15:20:01.2049694Z Collecting platformdirs>=2 (from black>=22.0.0->-r requirements.txt (line 9))
2026-01-30T15:20:01.2129225Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-30T15:20:01.2340621Z Collecting pytokens>=0.3.0 (from black>=22.0.0->-r requirements.txt (line 9))
2026-01-30T15:20:01.2426393Z   Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-01-30T15:20:01.2612749Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=5.0.0->-r requirements.txt (line 10))
2026-01-30T15:20:01.2688265Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-01-30T15:20:01.2849345Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=5.0.0->-r requirements.txt (line 10))
2026-01-30T15:20:01.2924185Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-01-30T15:20:01.3118944Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=5.0.0->-r requirements.txt (line 10))
2026-01-30T15:20:01.3195987Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-30T15:20:01.3665980Z Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint>=2.15.0->-r requirements.txt (line 12))
2026-01-30T15:20:01.3744055Z   Downloading astroid-4.0.3-py3-none-any.whl.metadata (4.4 kB)
2026-01-30T15:20:01.3914749Z Collecting dill>=0.3.6 (from pylint>=2.15.0->-r requirements.txt (line 12))
2026-01-30T15:20:01.3990146Z   Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
2026-01-30T15:20:01.4467739Z Collecting tomlkit>=0.10.1 (from pylint>=2.15.0->-r requirements.txt (line 12))
2026-01-30T15:20:01.4545602Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-01-30T15:20:01.4717298Z Collecting mando<0.8,>=0.6 (from radon>=5.1.0->-r requirements.txt (line 13))
2026-01-30T15:20:01.4802447Z   Downloading mando-0.7.1-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-30T15:20:01.4997456Z Collecting colorama>=0.4.1 (from radon>=5.1.0->-r requirements.txt (line 13))
2026-01-30T15:20:01.5073927Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-30T15:20:01.5254862Z Collecting six (from mando<0.8,>=0.6->radon>=5.1.0->-r requirements.txt (line 13))
2026-01-30T15:20:01.5332670Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-30T15:20:01.5639511Z Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2026-01-30T15:20:01.5744252Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-01-30T15:20:01.5916423Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 57.9 MB/s  0:00:00
2026-01-30T15:20:01.5993711Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-30T15:20:01.6144154Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-30T15:20:01.6238629Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-01-30T15:20:01.6342587Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2026-01-30T15:20:01.6443208Z Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-30T15:20:01.6800700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 50.9 MB/s  0:00:00
2026-01-30T15:20:01.6881298Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-01-30T15:20:01.6980887Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-01-30T15:20:01.7082427Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-01-30T15:20:01.7181423Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-01-30T15:20:01.7277696Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2026-01-30T15:20:01.7386965Z Downloading pylint-4.0.4-py3-none-any.whl (536 kB)
2026-01-30T15:20:01.7445020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.4/536.4 kB 81.0 MB/s  0:00:00
2026-01-30T15:20:01.7528390Z Downloading astroid-4.0.3-py3-none-any.whl (276 kB)
2026-01-30T15:20:01.7651515Z Downloading radon-6.0.1-py2.py3-none-any.whl (52 kB)
2026-01-30T15:20:01.7747097Z Downloading mando-0.7.1-py2.py3-none-any.whl (28 kB)
2026-01-30T15:20:01.7841375Z Downloading vulture-2.14-py2.py3-none-any.whl (28 kB)
2026-01-30T15:20:01.7945291Z Downloading autoflake-2.3.1-py3-none-any.whl (32 kB)
2026-01-30T15:20:01.8040136Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-30T15:20:01.8139261Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-30T15:20:01.8238040Z Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-01-30T15:20:01.8340871Z Downloading dill-0.4.1-py3-none-any.whl (120 kB)
2026-01-30T15:20:01.8438833Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-30T15:20:01.8533644Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-30T15:20:01.8629993Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-30T15:20:01.8729880Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-01-30T15:20:01.8826629Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-30T15:20:01.8923621Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-30T15:20:01.9013469Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 163.3 MB/s  0:00:00
2026-01-30T15:20:01.9091135Z Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (260 kB)
2026-01-30T15:20:01.9207460Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-01-30T15:20:01.9302301Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-30T15:20:02.0096325Z Installing collected packages: vulture, tomlkit, toml, six, pyyaml, pytokens, pygments, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mccabe, isort, iniconfig, dill, coverage, colorama, click, astroid, pytest, pylint, mando, flake8, black, autoflake, radon, pytest-mock, pytest-cov
2026-01-30T15:20:04.4049283Z 
2026-01-30T15:20:04.4071779Z Successfully installed astroid-4.0.3 autoflake-2.3.1 black-26.1.0 click-8.3.1 colorama-0.4.6 coverage-7.13.2 dill-0.4.1 flake8-7.3.0 iniconfig-2.3.0 isort-7.0.0 mando-0.7.1 mccabe-0.7.0 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pluggy-1.6.0 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.19.2 pylint-4.0.4 pytest-9.0.2 pytest-cov-7.0.0 pytest-mock-3.15.1 pytokens-0.4.1 pyyaml-6.0.3 radon-6.0.1 six-1.17.0 toml-0.10.2 tomlkit-0.14.0 vulture-2.14
2026-01-30T15:20:04.5331611Z ##[group]Run flake8 anvil/ tests/ --count --statistics
2026-01-30T15:20:04.5332349Z [36;1mflake8 anvil/ tests/ --count --statistics[0m
2026-01-30T15:20:04.5366408Z shell: /usr/bin/bash -e {0}
2026-01-30T15:20:04.5366636Z env:
2026-01-30T15:20:04.5366873Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:04.5367310Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-30T15:20:04.5367729Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:04.5368098Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:04.5368478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:04.5368845Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-30T15:20:04.5369334Z ##[endgroup]
2026-01-30T15:20:05.9197481Z 0
2026-01-30T15:20:05.9430654Z ##[group]Run black --check anvil/ tests/
2026-01-30T15:20:05.9430980Z [36;1mblack --check anvil/ tests/[0m
2026-01-30T15:20:05.9463481Z shell: /usr/bin/bash -e {0}
2026-01-30T15:20:05.9463722Z env:
2026-01-30T15:20:05.9463967Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:05.9464386Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-30T15:20:05.9464796Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:05.9465150Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:05.9465500Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:05.9465847Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-30T15:20:05.9466166Z ##[endgroup]
2026-01-30T15:20:07.2140903Z All done! ✨ 🍰 ✨
2026-01-30T15:20:07.2141438Z 55 files would be left unchanged.
2026-01-30T15:20:07.2390313Z ##[group]Run isort anvil/ tests/ --check-only
2026-01-30T15:20:07.2390680Z [36;1misort anvil/ tests/ --check-only[0m
2026-01-30T15:20:07.2423046Z shell: /usr/bin/bash -e {0}
2026-01-30T15:20:07.2423286Z env:
2026-01-30T15:20:07.2423530Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.2423978Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-30T15:20:07.2424405Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.2424789Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.2425169Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.2425543Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-30T15:20:07.2425861Z ##[endgroup]
2026-01-30T15:20:07.5951122Z ##[group]Run autoflake --check --recursive --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --exclude=tests/fixtures anvil/ tests/
2026-01-30T15:20:07.5952616Z [36;1mautoflake --check --recursive --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --exclude=tests/fixtures anvil/ tests/[0m
2026-01-30T15:20:07.5984355Z shell: /usr/bin/bash -e {0}
2026-01-30T15:20:07.5984578Z env:
2026-01-30T15:20:07.5984821Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.5985247Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-30T15:20:07.5985656Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.5986013Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.5986366Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-30T15:20:07.5986737Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-30T15:20:07.5987065Z ##[endgroup]
2026-01-30T15:20:07.9092790Z anvil/models/validator.py: No issues detected!
2026-01-30T15:20:07.9121204Z anvil/reporting/json_reporter.py: No issues detected!
2026-01-30T15:20:07.9122129Z anvil/core/language_detector.py: No issues detected!
2026-01-30T15:20:07.9122668Z anvil/core/__init__.py: No issues detected!
2026-01-30T15:20:07.9123180Z anvil/parsers/radon_parser.py: No issues detected!
2026-01-30T15:20:07.9123746Z anvil/parsers/autoflake_parser.py: No issues detected!
2026-01-30T15:20:07.9124228Z anvil/parsers/black_parser.py: No issues detected!
2026-01-30T15:20:07.9124543Z anvil/parsers/__init__.py: No issues detected!
2026-01-30T15:20:07.9124854Z anvil/config/__init__.py: No issues detected!
2026-01-30T15:20:07.9125190Z tests/test_validator_interface.py: No issues detected!
2026-01-30T15:20:07.9125516Z tests/test_cpplint_parser.py: No issues detected!
2026-01-30T15:20:07.9125825Z tests/test_isort_parser.py: No issues detected!
2026-01-30T15:20:07.9126151Z tests/test_language_detector.py: No issues detected!
2026-01-30T15:20:07.9126462Z tests/test_radon_parser.py: No issues detected!
2026-01-30T15:20:07.9126747Z tests/test_iwyu_parser.py: No issues detected!
2026-01-30T15:20:07.9127393Z tests/helpers/__init__.py: No issues detected!
2026-01-30T15:20:07.9127667Z anvil/__main__.py: No issues detected!
2026-01-30T15:20:07.9127966Z anvil/reporting/console_reporter.py: No issues detected!
2026-01-30T15:20:07.9128317Z anvil/core/file_collector.py: No issues detected!
2026-01-30T15:20:07.9128632Z anvil/parsers/pylint_parser.py: No issues detected!
2026-01-30T15:20:07.9128981Z anvil/parsers/clang_format_parser.py: No issues detected!
2026-01-30T15:20:07.9129313Z anvil/parsers/iwyu_parser.py: No issues detected!
2026-01-30T15:20:07.9129641Z anvil/parsers/clang_tidy_parser.py: No issues detected!
2026-01-30T15:20:07.9129976Z tests/test_configuration.py: No issues detected!
2026-01-30T15:20:07.9130297Z tests/test_validator_registry.py: No issues detected!
2026-01-30T15:20:07.9130621Z tests/test_orchestrator.py: No issues detected!
2026-01-30T15:20:07.9130913Z tests/test_pytest_parser.py: No issues detected!
2026-01-30T15:20:07.9131244Z tests/helpers/parser_test_helpers.py: No issues detected!
2026-01-30T15:20:07.9131563Z anvil/__init__.py: No issues detected!
2026-01-30T15:20:07.9131842Z anvil/reporting/reporter.py: No issues detected!
2026-01-30T15:20:07.9132446Z anvil/core/validator_registry.py: No issues detected!
2026-01-30T15:20:07.9132779Z anvil/parsers/cpplint_parser.py: No issues detected!
2026-01-30T15:20:07.9133105Z anvil/parsers/pytest_parser.py: No issues detected!
2026-01-30T15:20:07.9133421Z anvil/parsers/vulture_parser.py: No issues detected!
2026-01-30T15:20:07.9133746Z anvil/config/configuration.py: No issues detected!
2026-01-30T15:20:07.9134069Z tests/test_clang_format_parser.py: No issues detected!
2026-01-30T15:20:07.9134392Z tests/test_parser_framework.py: No issues detected!
2026-01-30T15:20:07.9134695Z tests/test_file_collector.py: No issues detected!
2026-01-30T15:20:07.9135217Z tests/conftest.py: No issues detected!
2026-01-30T15:20:07.9135520Z tests/test_flake8_parser.py: No issues detected!
2026-01-30T15:20:07.9135827Z tests/test_autoflake_parser.py: No issues detected!
2026-01-30T15:20:07.9136132Z anvil/models/__init__.py: No issues detected!
2026-01-30T15:20:07.9136423Z anvil/reporting/grouping.py: No issues detected!
2026-01-30T15:20:07.9136733Z anvil/reporting/formatters.py: No issues detected!
2026-01-30T15:20:07.9137037Z anvil/reporting/__init__.py: No issues detected!
2026-01-30T15:20:07.9137331Z anvil/core/orchestrator.py: No issues detected!
2026-01-30T15:20:07.9137641Z anvil/parsers/cppcheck_parser.py: No issues detected!
2026-01-30T15:20:07.9137966Z anvil/parsers/flake8_parser.py: No issues detected!
2026-01-30T15:20:07.9138278Z anvil/parsers/isort_parser.py: No issues detected!
2026-01-30T15:20:07.9138579Z tests/test_black_parser.py: No issues detected!
2026-01-30T15:20:07.9138874Z tests/test_vulture_parser.py: No issues detected!
2026-01-30T15:20:07.9139182Z tests/test_clang_tidy_parser.py: No issues detected!
2026-01-30T15:20:07.9139505Z tests/test_cppcheck_parser.py: No issues detected!
2026-01-30T15:20:07.9139799Z tests/test_reporting.py: No issues detected!
2026-01-30T15:20:07.9140094Z tests/test_pylint_parser.py: No issues detected!
2026-01-30T15:20:07.9343519Z Post job cleanup.
2026-01-30T15:20:08.1008284Z Post job cleanup.
2026-01-30T15:20:08.1951524Z [command]/usr/bin/git version
2026-01-30T15:20:08.1987947Z git version 2.52.0
2026-01-30T15:20:08.2030676Z Temporarily overriding HOME='/home/runner/work/_temp/20d7f5f4-e158-49bb-a019-1cc9e3715d5b' before making global git config changes
2026-01-30T15:20:08.2032380Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T15:20:08.2036395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-30T15:20:08.2072888Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T15:20:08.2104919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T15:20:08.2333545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T15:20:08.2355428Z http.https://github.com/.extraheader
2026-01-30T15:20:08.2367860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T15:20:08.2399052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T15:20:08.2627023Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T15:20:08.2659557Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T15:20:08.2991609Z Cleaning up orphan processes
