2026-01-29T19:51:33.1431620Z Current runner version: '2.331.0'
2026-01-29T19:51:33.1459166Z ##[group]Runner Image Provisioner
2026-01-29T19:51:33.1460452Z Hosted Compute Agent
2026-01-29T19:51:33.1461447Z Version: 20260123.484
2026-01-29T19:51:33.1462431Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T19:51:33.1463627Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T19:51:33.1464863Z Worker ID: {c584f995-3518-40ad-8ce4-ba2327742692}
2026-01-29T19:51:33.1465992Z Azure Region: eastus2
2026-01-29T19:51:33.1466956Z ##[endgroup]
2026-01-29T19:51:33.1469339Z ##[group]Operating System
2026-01-29T19:51:33.1470525Z Ubuntu
2026-01-29T19:51:33.1471254Z 24.04.3
2026-01-29T19:51:33.1472065Z LTS
2026-01-29T19:51:33.1472781Z ##[endgroup]
2026-01-29T19:51:33.1473549Z ##[group]Runner Image
2026-01-29T19:51:33.1474525Z Image: ubuntu-24.04
2026-01-29T19:51:33.1475389Z Version: 20260126.10.1
2026-01-29T19:51:33.1477302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T19:51:33.1480201Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-29T19:51:33.1481769Z ##[endgroup]
2026-01-29T19:51:33.1483689Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T19:51:33.1486418Z Contents: read
2026-01-29T19:51:33.1487402Z Metadata: read
2026-01-29T19:51:33.1488238Z Packages: read
2026-01-29T19:51:33.1489094Z ##[endgroup]
2026-01-29T19:51:33.1491970Z Secret source: Actions
2026-01-29T19:51:33.1493121Z Prepare workflow directory
2026-01-29T19:51:33.1936400Z Prepare all required actions
2026-01-29T19:51:33.1991320Z Getting action download info
2026-01-29T19:51:33.5258276Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T19:51:33.9223164Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-29T19:51:34.1524676Z Complete job name: lint
2026-01-29T19:51:34.2224118Z ##[group]Run actions/checkout@v4
2026-01-29T19:51:34.2225155Z with:
2026-01-29T19:51:34.2225615Z   repository: lmvcruz/argos
2026-01-29T19:51:34.2226290Z   token: ***
2026-01-29T19:51:34.2226705Z   ssh-strict: true
2026-01-29T19:51:34.2227120Z   ssh-user: git
2026-01-29T19:51:34.2227549Z   persist-credentials: true
2026-01-29T19:51:34.2228032Z   clean: true
2026-01-29T19:51:34.2228463Z   sparse-checkout-cone-mode: true
2026-01-29T19:51:34.2228959Z   fetch-depth: 1
2026-01-29T19:51:34.2229382Z   fetch-tags: false
2026-01-29T19:51:34.2230060Z   show-progress: true
2026-01-29T19:51:34.2230502Z   lfs: false
2026-01-29T19:51:34.2230901Z   submodules: false
2026-01-29T19:51:34.2231323Z   set-safe-directory: true
2026-01-29T19:51:34.2232093Z ##[endgroup]
2026-01-29T19:51:34.3282700Z Syncing repository: lmvcruz/argos
2026-01-29T19:51:34.3284442Z ##[group]Getting Git version info
2026-01-29T19:51:34.3285134Z Working directory is '/home/runner/work/argos/argos'
2026-01-29T19:51:34.3286216Z [command]/usr/bin/git version
2026-01-29T19:51:34.4338283Z git version 2.52.0
2026-01-29T19:51:34.4365447Z ##[endgroup]
2026-01-29T19:51:34.4380464Z Temporarily overriding HOME='/home/runner/work/_temp/93a07339-4583-49d9-8052-e197bc7f91f1' before making global git config changes
2026-01-29T19:51:34.4382075Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T19:51:34.4393905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T19:51:34.4480093Z Deleting the contents of '/home/runner/work/argos/argos'
2026-01-29T19:51:34.4483740Z ##[group]Initializing the repository
2026-01-29T19:51:34.4487480Z [command]/usr/bin/git init /home/runner/work/argos/argos
2026-01-29T19:51:34.5076485Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T19:51:34.5078275Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T19:51:34.5080232Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T19:51:34.5081559Z hint: call:
2026-01-29T19:51:34.5082461Z hint:
2026-01-29T19:51:34.5083314Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T19:51:34.5084360Z hint:
2026-01-29T19:51:34.5085336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T19:51:34.5087010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T19:51:34.5088310Z hint:
2026-01-29T19:51:34.5088964Z hint: 	git branch -m <name>
2026-01-29T19:51:34.5089863Z hint:
2026-01-29T19:51:34.5090921Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T19:51:34.5117422Z Initialized empty Git repository in /home/runner/work/argos/argos/.git/
2026-01-29T19:51:34.5130484Z [command]/usr/bin/git remote add origin https://github.com/lmvcruz/argos
2026-01-29T19:51:34.5214849Z ##[endgroup]
2026-01-29T19:51:34.5215843Z ##[group]Disabling automatic garbage collection
2026-01-29T19:51:34.5218784Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T19:51:34.5246699Z ##[endgroup]
2026-01-29T19:51:34.5247442Z ##[group]Setting up auth
2026-01-29T19:51:34.5253343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T19:51:34.5282220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T19:51:34.6948825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T19:51:34.6981404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T19:51:34.7200412Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T19:51:34.7233178Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T19:51:34.7460733Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T19:51:34.7494422Z ##[endgroup]
2026-01-29T19:51:34.7495704Z ##[group]Fetching the repository
2026-01-29T19:51:34.7506261Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e88af65893115b1e389f12d19076fb480e79091:refs/remotes/origin/main
2026-01-29T19:51:35.0852990Z From https://github.com/lmvcruz/argos
2026-01-29T19:51:35.0857356Z  * [new ref]         6e88af65893115b1e389f12d19076fb480e79091 -> origin/main
2026-01-29T19:51:35.0933505Z ##[endgroup]
2026-01-29T19:51:35.0936146Z ##[group]Determining the checkout info
2026-01-29T19:51:35.0939134Z ##[endgroup]
2026-01-29T19:51:35.0941286Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T19:51:35.1025311Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T19:51:35.1053302Z ##[group]Checking out the ref
2026-01-29T19:51:35.1056440Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T19:51:35.1245680Z Switched to a new branch 'main'
2026-01-29T19:51:35.1248337Z branch 'main' set up to track 'origin/main'.
2026-01-29T19:51:35.1256629Z ##[endgroup]
2026-01-29T19:51:35.1288227Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T19:51:35.1309265Z 6e88af65893115b1e389f12d19076fb480e79091
2026-01-29T19:51:35.1683888Z ##[group]Run actions/setup-python@v5
2026-01-29T19:51:35.1685053Z with:
2026-01-29T19:51:35.1685832Z   python-version: 3.11
2026-01-29T19:51:35.1686745Z   check-latest: false
2026-01-29T19:51:35.1687875Z   token: ***
2026-01-29T19:51:35.1688678Z   update-environment: true
2026-01-29T19:51:35.1689814Z   allow-prereleases: false
2026-01-29T19:51:35.1690767Z   freethreaded: false
2026-01-29T19:51:35.1691614Z ##[endgroup]
2026-01-29T19:51:35.3493447Z ##[group]Installed versions
2026-01-29T19:51:35.4253233Z Successfully set up CPython (3.11.14)
2026-01-29T19:51:35.4255825Z ##[endgroup]
2026-01-29T19:51:35.4400411Z ##[group]Run python -m pip install --upgrade pip
2026-01-29T19:51:35.4401870Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-29T19:51:35.4403152Z [36;1mpip install -r requirements.txt[0m
2026-01-29T19:51:35.4537053Z shell: /usr/bin/bash -e {0}
2026-01-29T19:51:35.4537985Z env:
2026-01-29T19:51:35.4538954Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:35.4540847Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T19:51:35.4542582Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:35.4544138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:35.4545721Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:35.4547461Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T19:51:35.4548798Z ##[endgroup]
2026-01-29T19:51:37.9559356Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-29T19:51:39.1076917Z Collecting pytest>=7.4.0 (from -r requirements.txt (line 5))
2026-01-29T19:51:39.1775735Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T19:51:39.2006431Z Collecting pytest-cov>=4.1.0 (from -r requirements.txt (line 6))
2026-01-29T19:51:39.2078398Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-01-29T19:51:39.2426570Z Collecting pytest-mock>=3.11.1 (from -r requirements.txt (line 7))
2026-01-29T19:51:39.2499960Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-29T19:51:39.3484922Z Collecting psutil>=5.9.0 (from -r requirements.txt (line 8))
2026-01-29T19:51:39.3561558Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-01-29T19:51:39.4202156Z Collecting black>=23.7.0 (from -r requirements.txt (line 11))
2026-01-29T19:51:39.4277064Z   Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-01-29T19:51:39.4689095Z Collecting flake8>=6.1.0 (from -r requirements.txt (line 12))
2026-01-29T19:51:39.4759928Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-01-29T19:51:39.5921698Z Collecting mypy>=1.5.0 (from -r requirements.txt (line 13))
2026-01-29T19:51:39.5998709Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-01-29T19:51:39.6231868Z Collecting radon>=6.0.1 (from -r requirements.txt (line 16))
2026-01-29T19:51:39.6321816Z   Downloading radon-6.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-29T19:51:39.6737640Z Collecting pylint>=3.0.0 (from -r requirements.txt (line 17))
2026-01-29T19:51:39.6811650Z   Downloading pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
2026-01-29T19:51:39.7169908Z Collecting isort>=5.12.0 (from -r requirements.txt (line 20))
2026-01-29T19:51:39.7242706Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-29T19:51:39.7436986Z Collecting autoflake>=2.2.1 (from -r requirements.txt (line 21))
2026-01-29T19:51:39.7526900Z   Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T19:51:39.7717785Z Collecting vulture>=2.10 (from -r requirements.txt (line 24))
2026-01-29T19:51:39.7795381Z   Downloading vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2026-01-29T19:51:39.7966670Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T19:51:39.8044491Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T19:51:39.8242937Z Collecting packaging>=22 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T19:51:39.8315940Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T19:51:39.8484954Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T19:51:39.8564044Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-29T19:51:39.8921085Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T19:51:39.8998761Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T19:51:40.3005563Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->-r requirements.txt (line 6))
2026-01-29T19:51:40.3082808Z   Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-01-29T19:51:40.3565565Z Collecting click>=8.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T19:51:40.3640277Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-29T19:51:40.3784448Z Collecting mypy-extensions>=0.4.3 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T19:51:40.3866961Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-29T19:51:40.4032061Z Collecting pathspec>=1.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T19:51:40.4110042Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-01-29T19:51:40.4353509Z Collecting platformdirs>=2 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T19:51:40.4427908Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-29T19:51:40.4618165Z Collecting pytokens>=0.3.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T19:51:40.4691770Z   Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-01-29T19:51:40.4854009Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T19:51:40.4933281Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-01-29T19:51:40.5100482Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T19:51:40.5177545Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-01-29T19:51:40.5350460Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T19:51:40.5423134Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-29T19:51:40.5652206Z Collecting typing_extensions>=4.6.0 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T19:51:40.5723137Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T19:51:40.6706744Z Collecting librt>=0.6.2 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T19:51:40.6782742Z   Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-01-29T19:51:40.6934053Z Collecting mando<0.8,>=0.6 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T19:51:40.7020235Z   Downloading mando-0.7.1-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-29T19:51:40.7216333Z Collecting colorama>=0.4.1 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T19:51:40.7288760Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-29T19:51:40.7465440Z Collecting six (from mando<0.8,>=0.6->radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T19:51:40.7539427Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-29T19:51:40.7906574Z Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T19:51:40.7978985Z   Downloading astroid-4.0.3-py3-none-any.whl.metadata (4.4 kB)
2026-01-29T19:51:40.8147203Z Collecting dill>=0.3.6 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T19:51:40.8218119Z   Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
2026-01-29T19:51:40.8581180Z Collecting tomlkit>=0.10.1 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T19:51:40.8654274Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-01-29T19:51:40.8963217Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-29T19:51:40.9428376Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-29T19:51:40.9528201Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-01-29T19:51:40.9625777Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2026-01-29T19:51:40.9717564Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-01-29T19:51:40.9934445Z Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-29T19:51:41.0966038Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 17.6 MB/s  0:00:00
2026-01-29T19:51:41.1041648Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-01-29T19:51:41.1157474Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-01-29T19:51:41.1257046Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-01-29T19:51:41.1354753Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-01-29T19:51:41.1462380Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2026-01-29T19:51:41.3549824Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 66.3 MB/s  0:00:00
2026-01-29T19:51:41.3622634Z Downloading radon-6.0.1-py2.py3-none-any.whl (52 kB)
2026-01-29T19:51:41.3721594Z Downloading mando-0.7.1-py2.py3-none-any.whl (28 kB)
2026-01-29T19:51:41.3840248Z Downloading pylint-4.0.4-py3-none-any.whl (536 kB)
2026-01-29T19:51:41.3904612Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.4/536.4 kB 68.1 MB/s  0:00:00
2026-01-29T19:51:41.3977984Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2026-01-29T19:51:41.4075197Z Downloading astroid-4.0.3-py3-none-any.whl (276 kB)
2026-01-29T19:51:41.4200797Z Downloading autoflake-2.3.1-py3-none-any.whl (32 kB)
2026-01-29T19:51:41.4298434Z Downloading vulture-2.14-py2.py3-none-any.whl (28 kB)
2026-01-29T19:51:41.4390180Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-29T19:51:41.4488913Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-29T19:51:41.4596188Z Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-01-29T19:51:41.4715905Z Downloading dill-0.4.1-py3-none-any.whl (120 kB)
2026-01-29T19:51:41.4811274Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-29T19:51:41.4912040Z Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (188 kB)
2026-01-29T19:51:41.5030326Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-29T19:51:41.5130191Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-29T19:51:41.5239110Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-01-29T19:51:41.5423364Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-29T19:51:41.5520764Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-29T19:51:41.5649383Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 96.5 MB/s  0:00:00
2026-01-29T19:51:41.5783440Z Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (259 kB)
2026-01-29T19:51:41.5888314Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-01-29T19:51:41.5983366Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-29T19:51:41.6080751Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-29T19:51:41.7416713Z Installing collected packages: vulture, typing_extensions, tomlkit, six, pytokens, pygments, pyflakes, pycodestyle, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mccabe, librt, isort, iniconfig, dill, coverage, colorama, click, astroid, pytest, pylint, mypy, mando, flake8, black, autoflake, radon, pytest-mock, pytest-cov
2026-01-29T19:51:45.2926892Z 
2026-01-29T19:51:45.2950439Z Successfully installed astroid-4.0.3 autoflake-2.3.1 black-26.1.0 click-8.3.1 colorama-0.4.6 coverage-7.13.2 dill-0.4.1 flake8-7.3.0 iniconfig-2.3.0 isort-7.0.0 librt-0.7.8 mando-0.7.1 mccabe-0.7.0 mypy-1.19.1 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pluggy-1.6.0 psutil-7.2.2 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.19.2 pylint-4.0.4 pytest-9.0.2 pytest-cov-7.0.0 pytest-mock-3.15.1 pytokens-0.4.0 radon-6.0.1 six-1.17.0 tomlkit-0.14.0 typing_extensions-4.15.0 vulture-2.14
2026-01-29T19:51:45.4420957Z ##[group]Run # Stop the build if there are Python syntax errors or undefined names
2026-01-29T19:51:45.4421539Z [36;1m# Stop the build if there are Python syntax errors or undefined names[0m
2026-01-29T19:51:45.4422044Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-01-29T19:51:45.4422444Z [36;1m# Exit-zero treats all errors as warnings[0m
2026-01-29T19:51:45.4422888Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2026-01-29T19:51:45.4454875Z shell: /usr/bin/bash -e {0}
2026-01-29T19:51:45.4455096Z env:
2026-01-29T19:51:45.4455339Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:45.4455744Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T19:51:45.4456166Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:45.4456536Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:45.4456922Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:45.4457281Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T19:51:45.4457585Z ##[endgroup]
2026-01-29T19:51:46.6468280Z 0
2026-01-29T19:51:47.4624965Z 0
2026-01-29T19:51:47.4842864Z ##[group]Run black --check --diff .
2026-01-29T19:51:47.4843311Z [36;1mblack --check --diff .[0m
2026-01-29T19:51:47.4874904Z shell: /usr/bin/bash -e {0}
2026-01-29T19:51:47.4875249Z env:
2026-01-29T19:51:47.4875613Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:47.4876285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T19:51:47.4876944Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:47.4877525Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:47.4878107Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:47.4878700Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T19:51:47.4879186Z ##[endgroup]
2026-01-29T19:51:48.9709209Z All done! ✨ 🍰 ✨
2026-01-29T19:51:48.9709920Z 63 files would be left unchanged.
2026-01-29T19:51:48.9998108Z ##[group]Run mypy . --ignore-missing-imports || true
2026-01-29T19:51:48.9998604Z [36;1mmypy . --ignore-missing-imports || true[0m
2026-01-29T19:51:49.0030590Z shell: /usr/bin/bash -e {0}
2026-01-29T19:51:49.0030889Z env:
2026-01-29T19:51:49.0031219Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:49.0031809Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T19:51:49.0032392Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:49.0032913Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:49.0033430Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T19:51:49.0033953Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T19:51:49.0034397Z ##[endgroup]
2026-01-29T19:51:50.0503824Z __main__.py: error: Source file found twice under different module names: "forge.__main__" and "__main__"
2026-01-29T19:51:50.0504972Z __main__.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
2026-01-29T19:51:50.0506179Z __main__.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
2026-01-29T19:51:50.0507245Z Found 1 error in 1 file (errors prevented further checking)
2026-01-29T19:51:50.0657248Z Post job cleanup.
2026-01-29T19:51:50.2360741Z Post job cleanup.
2026-01-29T19:51:50.3309513Z [command]/usr/bin/git version
2026-01-29T19:51:50.3346450Z git version 2.52.0
2026-01-29T19:51:50.3388800Z Temporarily overriding HOME='/home/runner/work/_temp/bb9bc132-310b-4824-8c48-2994c5daecc4' before making global git config changes
2026-01-29T19:51:50.3389914Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T19:51:50.3402305Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T19:51:50.3437298Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T19:51:50.3468993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T19:51:50.3734566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T19:51:50.3756682Z http.https://github.com/.extraheader
2026-01-29T19:51:50.3769099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T19:51:50.3800913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T19:51:50.4038495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T19:51:50.4073113Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T19:51:50.4406791Z Cleaning up orphan processes
