2026-01-29T11:58:10.8882084Z Current runner version: '2.331.0'
2026-01-29T11:58:10.8905990Z ##[group]Runner Image Provisioner
2026-01-29T11:58:10.8906809Z Hosted Compute Agent
2026-01-29T11:58:10.8907463Z Version: 20260115.477
2026-01-29T11:58:10.8908024Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-29T11:58:10.8908701Z Build Date: 2026-01-15T22:32:41Z
2026-01-29T11:58:10.8909363Z Worker ID: {e10aa1f5-3c0b-4898-8ce5-178ff9fdafb2}
2026-01-29T11:58:10.8910270Z Azure Region: westus3
2026-01-29T11:58:10.8910788Z ##[endgroup]
2026-01-29T11:58:10.8912257Z ##[group]Operating System
2026-01-29T11:58:10.8912881Z Ubuntu
2026-01-29T11:58:10.8913314Z 24.04.3
2026-01-29T11:58:10.8913824Z LTS
2026-01-29T11:58:10.8914377Z ##[endgroup]
2026-01-29T11:58:10.8914874Z ##[group]Runner Image
2026-01-29T11:58:10.8915374Z Image: ubuntu-24.04
2026-01-29T11:58:10.8915972Z Version: 20260119.4.1
2026-01-29T11:58:10.8917089Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T11:58:10.8918595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-29T11:58:10.8919778Z ##[endgroup]
2026-01-29T11:58:10.8921002Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T11:58:10.8923045Z Contents: read
2026-01-29T11:58:10.8923561Z Metadata: read
2026-01-29T11:58:10.8924156Z Packages: read
2026-01-29T11:58:10.8924659Z ##[endgroup]
2026-01-29T11:58:10.8926749Z Secret source: Actions
2026-01-29T11:58:10.8927535Z Prepare workflow directory
2026-01-29T11:58:10.9305429Z Prepare all required actions
2026-01-29T11:58:10.9347286Z Getting action download info
2026-01-29T11:58:11.3720569Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T11:58:11.4857967Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-29T11:58:11.6701557Z Complete job name: lint
2026-01-29T11:58:11.7400877Z ##[group]Run actions/checkout@v4
2026-01-29T11:58:11.7401738Z with:
2026-01-29T11:58:11.7402151Z   repository: lmvcruz/argos
2026-01-29T11:58:11.7402777Z   token: ***
2026-01-29T11:58:11.7403165Z   ssh-strict: true
2026-01-29T11:58:11.7403553Z   ssh-user: git
2026-01-29T11:58:11.7403950Z   persist-credentials: true
2026-01-29T11:58:11.7404390Z   clean: true
2026-01-29T11:58:11.7404787Z   sparse-checkout-cone-mode: true
2026-01-29T11:58:11.7405256Z   fetch-depth: 1
2026-01-29T11:58:11.7405644Z   fetch-tags: false
2026-01-29T11:58:11.7406039Z   show-progress: true
2026-01-29T11:58:11.7406450Z   lfs: false
2026-01-29T11:58:11.7406817Z   submodules: false
2026-01-29T11:58:11.7407215Z   set-safe-directory: true
2026-01-29T11:58:11.7407865Z ##[endgroup]
2026-01-29T11:58:11.8490617Z Syncing repository: lmvcruz/argos
2026-01-29T11:58:11.8493179Z ##[group]Getting Git version info
2026-01-29T11:58:11.8494270Z Working directory is '/home/runner/work/argos/argos'
2026-01-29T11:58:11.8495900Z [command]/usr/bin/git version
2026-01-29T11:58:11.8566168Z git version 2.52.0
2026-01-29T11:58:11.8592941Z ##[endgroup]
2026-01-29T11:58:11.8610864Z Temporarily overriding HOME='/home/runner/work/_temp/957b8b9f-2162-431f-a142-b20fdbe9d0fc' before making global git config changes
2026-01-29T11:58:11.8612601Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T11:58:11.8627738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T11:58:11.8670474Z Deleting the contents of '/home/runner/work/argos/argos'
2026-01-29T11:58:11.8674316Z ##[group]Initializing the repository
2026-01-29T11:58:11.8679752Z [command]/usr/bin/git init /home/runner/work/argos/argos
2026-01-29T11:58:11.8797490Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T11:58:11.8798828Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T11:58:11.8800020Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T11:58:11.8801296Z hint: call:
2026-01-29T11:58:11.8801973Z hint:
2026-01-29T11:58:11.8802850Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T11:58:11.8803873Z hint:
2026-01-29T11:58:11.8804872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T11:58:11.8806475Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T11:58:11.8807752Z hint:
2026-01-29T11:58:11.8808443Z hint: 	git branch -m <name>
2026-01-29T11:58:11.8809194Z hint:
2026-01-29T11:58:11.8810397Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T11:58:11.8811974Z Initialized empty Git repository in /home/runner/work/argos/argos/.git/
2026-01-29T11:58:11.8815419Z [command]/usr/bin/git remote add origin https://github.com/lmvcruz/argos
2026-01-29T11:58:11.8850483Z ##[endgroup]
2026-01-29T11:58:11.8851742Z ##[group]Disabling automatic garbage collection
2026-01-29T11:58:11.8855486Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T11:58:11.8884048Z ##[endgroup]
2026-01-29T11:58:11.8885266Z ##[group]Setting up auth
2026-01-29T11:58:11.8892003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T11:58:11.8922880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T11:58:11.9276052Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T11:58:11.9306516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T11:58:11.9558262Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T11:58:11.9595044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T11:58:11.9858893Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T11:58:11.9900207Z ##[endgroup]
2026-01-29T11:58:11.9901345Z ##[group]Fetching the repository
2026-01-29T11:58:11.9913279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0fa622f5ffc8db7867355a2e4553b3c768fe1c85:refs/remotes/origin/main
2026-01-29T11:58:12.7642012Z From https://github.com/lmvcruz/argos
2026-01-29T11:58:12.7643641Z  * [new ref]         0fa622f5ffc8db7867355a2e4553b3c768fe1c85 -> origin/main
2026-01-29T11:58:12.7674884Z ##[endgroup]
2026-01-29T11:58:12.7676077Z ##[group]Determining the checkout info
2026-01-29T11:58:12.7678628Z ##[endgroup]
2026-01-29T11:58:12.7682874Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T11:58:12.7724254Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T11:58:12.7753041Z ##[group]Checking out the ref
2026-01-29T11:58:12.7754775Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T11:58:12.8281765Z Switched to a new branch 'main'
2026-01-29T11:58:12.8283220Z branch 'main' set up to track 'origin/main'.
2026-01-29T11:58:12.8295414Z ##[endgroup]
2026-01-29T11:58:12.8332696Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T11:58:12.8354657Z 0fa622f5ffc8db7867355a2e4553b3c768fe1c85
2026-01-29T11:58:12.8661362Z ##[group]Run actions/setup-python@v5
2026-01-29T11:58:12.8662500Z with:
2026-01-29T11:58:12.8663306Z   python-version: 3.11
2026-01-29T11:58:12.8664221Z   check-latest: false
2026-01-29T11:58:12.8665388Z   token: ***
2026-01-29T11:58:12.8666245Z   update-environment: true
2026-01-29T11:58:12.8667240Z   allow-prereleases: false
2026-01-29T11:58:12.8668221Z   freethreaded: false
2026-01-29T11:58:12.8669110Z ##[endgroup]
2026-01-29T11:58:13.0348371Z ##[group]Installed versions
2026-01-29T11:58:13.0469869Z Successfully set up CPython (3.11.14)
2026-01-29T11:58:13.0471349Z ##[endgroup]
2026-01-29T11:58:13.0590264Z ##[group]Run python -m pip install --upgrade pip
2026-01-29T11:58:13.0590875Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-29T11:58:13.0591300Z [36;1mpip install -r requirements.txt[0m
2026-01-29T11:58:13.0638823Z shell: /usr/bin/bash -e {0}
2026-01-29T11:58:13.0639208Z env:
2026-01-29T11:58:13.0639815Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:13.0640408Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T11:58:13.0640972Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:13.0641465Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:13.0641993Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:13.0642515Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T11:58:13.0642942Z ##[endgroup]
2026-01-29T11:58:13.7227024Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-29T11:58:14.4591708Z Collecting pytest>=7.4.0 (from -r requirements.txt (line 5))
2026-01-29T11:58:14.5358580Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T11:58:14.5636071Z Collecting pytest-cov>=4.1.0 (from -r requirements.txt (line 6))
2026-01-29T11:58:14.5750848Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-01-29T11:58:14.6136929Z Collecting pytest-mock>=3.11.1 (from -r requirements.txt (line 7))
2026-01-29T11:58:14.6243016Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-29T11:58:14.7353542Z Collecting psutil>=5.9.0 (from -r requirements.txt (line 8))
2026-01-29T11:58:14.7459774Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-01-29T11:58:14.8208174Z Collecting black>=23.7.0 (from -r requirements.txt (line 11))
2026-01-29T11:58:14.8311722Z   Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-01-29T11:58:14.8774385Z Collecting flake8>=6.1.0 (from -r requirements.txt (line 12))
2026-01-29T11:58:14.8876523Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-01-29T11:58:15.0096376Z Collecting mypy>=1.5.0 (from -r requirements.txt (line 13))
2026-01-29T11:58:15.0262771Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-01-29T11:58:15.0537631Z Collecting radon>=6.0.1 (from -r requirements.txt (line 16))
2026-01-29T11:58:15.0643023Z   Downloading radon-6.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-29T11:58:15.1104189Z Collecting pylint>=3.0.0 (from -r requirements.txt (line 17))
2026-01-29T11:58:15.1207709Z   Downloading pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
2026-01-29T11:58:15.1592412Z Collecting isort>=5.12.0 (from -r requirements.txt (line 20))
2026-01-29T11:58:15.1698572Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-29T11:58:15.1927607Z Collecting autoflake>=2.2.1 (from -r requirements.txt (line 21))
2026-01-29T11:58:15.2032972Z   Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T11:58:15.2258246Z Collecting vulture>=2.10 (from -r requirements.txt (line 24))
2026-01-29T11:58:15.2362079Z   Downloading vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2026-01-29T11:58:15.2631662Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T11:58:15.2730528Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T11:58:15.2962068Z Collecting packaging>=22 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T11:58:15.3061845Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T11:58:15.3257744Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T11:58:15.3357131Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-29T11:58:15.3639379Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T11:58:15.3739613Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T11:58:15.7913765Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->-r requirements.txt (line 6))
2026-01-29T11:58:15.8015669Z   Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-01-29T11:58:15.8514983Z Collecting click>=8.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T11:58:15.8616345Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-29T11:58:15.8784189Z Collecting mypy-extensions>=0.4.3 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T11:58:15.8882436Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-29T11:58:15.9077894Z Collecting pathspec>=1.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T11:58:15.9176424Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-01-29T11:58:15.9448306Z Collecting platformdirs>=2 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T11:58:15.9546932Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-29T11:58:15.9760789Z Collecting pytokens>=0.3.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T11:58:15.9858511Z   Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-01-29T11:58:16.0048216Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T11:58:16.0153003Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-01-29T11:58:16.0348080Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T11:58:16.0452235Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-01-29T11:58:16.0663872Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T11:58:16.0761838Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-29T11:58:16.1018598Z Collecting typing_extensions>=4.6.0 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T11:58:16.1119293Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T11:58:16.2196827Z Collecting librt>=0.6.2 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T11:58:16.2300470Z   Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-01-29T11:58:16.2510378Z Collecting mando<0.8,>=0.6 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T11:58:16.2613957Z   Downloading mando-0.7.1-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-29T11:58:16.2840844Z Collecting colorama>=0.4.1 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T11:58:16.2940407Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-29T11:58:16.3156749Z Collecting six (from mando<0.8,>=0.6->radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T11:58:16.3255405Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-29T11:58:16.3682505Z Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T11:58:16.3784264Z   Downloading astroid-4.0.3-py3-none-any.whl.metadata (4.4 kB)
2026-01-29T11:58:16.3990453Z Collecting dill>=0.3.6 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T11:58:16.4087732Z   Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
2026-01-29T11:58:16.4562965Z Collecting tomlkit>=0.10.1 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T11:58:16.4662856Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-01-29T11:58:16.5008257Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-29T11:58:16.5555246Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-29T11:58:16.5672318Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-01-29T11:58:16.5797011Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2026-01-29T11:58:16.5914673Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-01-29T11:58:16.6186547Z Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-29T11:58:16.7385209Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 15.6 MB/s  0:00:00
2026-01-29T11:58:16.7486887Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-01-29T11:58:16.7615027Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-01-29T11:58:16.7734007Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-01-29T11:58:16.7855948Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-01-29T11:58:16.8006790Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2026-01-29T11:58:17.0945794Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 46.9 MB/s  0:00:00
2026-01-29T11:58:17.1049156Z Downloading radon-6.0.1-py2.py3-none-any.whl (52 kB)
2026-01-29T11:58:17.1173563Z Downloading mando-0.7.1-py2.py3-none-any.whl (28 kB)
2026-01-29T11:58:17.1312902Z Downloading pylint-4.0.4-py3-none-any.whl (536 kB)
2026-01-29T11:58:17.1391082Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.4/536.4 kB 57.5 MB/s  0:00:00
2026-01-29T11:58:17.1490405Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2026-01-29T11:58:17.1638113Z Downloading astroid-4.0.3-py3-none-any.whl (276 kB)
2026-01-29T11:58:17.1779939Z Downloading autoflake-2.3.1-py3-none-any.whl (32 kB)
2026-01-29T11:58:17.1907930Z Downloading vulture-2.14-py2.py3-none-any.whl (28 kB)
2026-01-29T11:58:17.2027167Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-29T11:58:17.2166913Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-29T11:58:17.2295595Z Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-01-29T11:58:17.2433030Z Downloading dill-0.4.1-py3-none-any.whl (120 kB)
2026-01-29T11:58:17.2556978Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-29T11:58:17.2684631Z Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (188 kB)
2026-01-29T11:58:17.2812849Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-29T11:58:17.2931764Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-29T11:58:17.3053298Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-01-29T11:58:17.3174399Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-29T11:58:17.3290634Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-29T11:58:17.3462209Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 70.1 MB/s  0:00:00
2026-01-29T11:58:17.3572379Z Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (259 kB)
2026-01-29T11:58:17.3708075Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-01-29T11:58:17.3893535Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-29T11:58:17.4016348Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-29T11:58:17.5292227Z Installing collected packages: vulture, typing_extensions, tomlkit, six, pytokens, pygments, pyflakes, pycodestyle, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mccabe, librt, isort, iniconfig, dill, coverage, colorama, click, astroid, pytest, pylint, mypy, mando, flake8, black, autoflake, radon, pytest-mock, pytest-cov
2026-01-29T11:58:21.0116270Z 
2026-01-29T11:58:21.0139706Z Successfully installed astroid-4.0.3 autoflake-2.3.1 black-26.1.0 click-8.3.1 colorama-0.4.6 coverage-7.13.2 dill-0.4.1 flake8-7.3.0 iniconfig-2.3.0 isort-7.0.0 librt-0.7.8 mando-0.7.1 mccabe-0.7.0 mypy-1.19.1 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pluggy-1.6.0 psutil-7.2.2 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.19.2 pylint-4.0.4 pytest-9.0.2 pytest-cov-7.0.0 pytest-mock-3.15.1 pytokens-0.4.0 radon-6.0.1 six-1.17.0 tomlkit-0.14.0 typing_extensions-4.15.0 vulture-2.14
2026-01-29T11:58:21.1632447Z ##[group]Run # Stop the build if there are Python syntax errors or undefined names
2026-01-29T11:58:21.1633006Z [36;1m# Stop the build if there are Python syntax errors or undefined names[0m
2026-01-29T11:58:21.1633475Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-01-29T11:58:21.1633875Z [36;1m# Exit-zero treats all errors as warnings[0m
2026-01-29T11:58:21.1634311Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2026-01-29T11:58:21.1668491Z shell: /usr/bin/bash -e {0}
2026-01-29T11:58:21.1668714Z env:
2026-01-29T11:58:21.1668952Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:21.1669376Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T11:58:21.1669964Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:21.1670329Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:21.1670735Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:21.1671105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T11:58:21.1671404Z ##[endgroup]
2026-01-29T11:58:22.1320521Z 0
2026-01-29T11:58:22.9498771Z 0
2026-01-29T11:58:22.9702331Z ##[group]Run black --check --diff .
2026-01-29T11:58:22.9702638Z [36;1mblack --check --diff .[0m
2026-01-29T11:58:22.9735075Z shell: /usr/bin/bash -e {0}
2026-01-29T11:58:22.9735298Z env:
2026-01-29T11:58:22.9735539Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:22.9735954Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T11:58:22.9736357Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:22.9736705Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:22.9737056Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:22.9737411Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T11:58:22.9737708Z ##[endgroup]
2026-01-29T11:58:24.3308317Z All done! ✨ 🍰 ✨
2026-01-29T11:58:24.3309085Z 63 files would be left unchanged.
2026-01-29T11:58:24.3573850Z ##[group]Run mypy . --ignore-missing-imports || true
2026-01-29T11:58:24.3574274Z [36;1mmypy . --ignore-missing-imports || true[0m
2026-01-29T11:58:24.3606428Z shell: /usr/bin/bash -e {0}
2026-01-29T11:58:24.3606647Z env:
2026-01-29T11:58:24.3606895Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:24.3607313Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T11:58:24.3607730Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:24.3608091Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:24.3608454Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T11:58:24.3608814Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T11:58:24.3609140Z ##[endgroup]
2026-01-29T11:58:25.3770817Z __main__.py: error: Source file found twice under different module names: "forge.__main__" and "__main__"
2026-01-29T11:58:25.3772349Z __main__.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
2026-01-29T11:58:25.3773946Z __main__.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
2026-01-29T11:58:25.3775054Z Found 1 error in 1 file (errors prevented further checking)
2026-01-29T11:58:25.3925590Z Post job cleanup.
2026-01-29T11:58:25.5573020Z Post job cleanup.
2026-01-29T11:58:25.6511584Z [command]/usr/bin/git version
2026-01-29T11:58:25.6547575Z git version 2.52.0
2026-01-29T11:58:25.6591591Z Temporarily overriding HOME='/home/runner/work/_temp/85b4f4fa-2518-411b-a374-107982f593b8' before making global git config changes
2026-01-29T11:58:25.6592938Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T11:58:25.6605076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T11:58:25.6639935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T11:58:25.6672439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T11:58:25.6906980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T11:58:25.6929180Z http.https://github.com/.extraheader
2026-01-29T11:58:25.6945937Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T11:58:25.6980515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T11:58:25.7223090Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T11:58:25.7259129Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T11:58:25.7624234Z Cleaning up orphan processes
