2026-01-29T12:03:02.2935799Z Current runner version: '2.331.0'
2026-01-29T12:03:02.2970901Z ##[group]Runner Image Provisioner
2026-01-29T12:03:02.2972087Z Hosted Compute Agent
2026-01-29T12:03:02.2973145Z Version: 20260123.484
2026-01-29T12:03:02.2974117Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T12:03:02.2975176Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T12:03:02.2976429Z Worker ID: {e71f362a-3bfe-43ee-98e4-afa6bc3a2d2e}
2026-01-29T12:03:02.2977801Z Azure Region: eastus2
2026-01-29T12:03:02.2978719Z ##[endgroup]
2026-01-29T12:03:02.2981154Z ##[group]Operating System
2026-01-29T12:03:02.2982065Z Ubuntu
2026-01-29T12:03:02.2982721Z 24.04.3
2026-01-29T12:03:02.2983558Z LTS
2026-01-29T12:03:02.2984351Z ##[endgroup]
2026-01-29T12:03:02.2985128Z ##[group]Runner Image
2026-01-29T12:03:02.2986167Z Image: ubuntu-24.04
2026-01-29T12:03:02.2986981Z Version: 20260126.10.1
2026-01-29T12:03:02.2989282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T12:03:02.2991943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-29T12:03:02.2993714Z ##[endgroup]
2026-01-29T12:03:02.2995463Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T12:03:02.2998541Z Contents: read
2026-01-29T12:03:02.2999580Z Metadata: read
2026-01-29T12:03:02.3000347Z Packages: read
2026-01-29T12:03:02.3001108Z ##[endgroup]
2026-01-29T12:03:02.3004588Z Secret source: Actions
2026-01-29T12:03:02.3005907Z Prepare workflow directory
2026-01-29T12:03:02.3471666Z Prepare all required actions
2026-01-29T12:03:02.3528522Z Getting action download info
2026-01-29T12:03:02.6608832Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T12:03:02.7548664Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-29T12:03:02.9448024Z Complete job name: lint
2026-01-29T12:03:03.0163010Z ##[group]Run actions/checkout@v4
2026-01-29T12:03:03.0163991Z with:
2026-01-29T12:03:03.0164431Z   repository: lmvcruz/argos
2026-01-29T12:03:03.0165112Z   token: ***
2026-01-29T12:03:03.0165501Z   ssh-strict: true
2026-01-29T12:03:03.0165898Z   ssh-user: git
2026-01-29T12:03:03.0166310Z   persist-credentials: true
2026-01-29T12:03:03.0166760Z   clean: true
2026-01-29T12:03:03.0167356Z   sparse-checkout-cone-mode: true
2026-01-29T12:03:03.0167856Z   fetch-depth: 1
2026-01-29T12:03:03.0168243Z   fetch-tags: false
2026-01-29T12:03:03.0168650Z   show-progress: true
2026-01-29T12:03:03.0169054Z   lfs: false
2026-01-29T12:03:03.0169431Z   submodules: false
2026-01-29T12:03:03.0169842Z   set-safe-directory: true
2026-01-29T12:03:03.0170695Z ##[endgroup]
2026-01-29T12:03:03.1271807Z Syncing repository: lmvcruz/argos
2026-01-29T12:03:03.1273594Z ##[group]Getting Git version info
2026-01-29T12:03:03.1274252Z Working directory is '/home/runner/work/argos/argos'
2026-01-29T12:03:03.1275230Z [command]/usr/bin/git version
2026-01-29T12:03:03.1365070Z git version 2.52.0
2026-01-29T12:03:03.1392922Z ##[endgroup]
2026-01-29T12:03:03.1408435Z Temporarily overriding HOME='/home/runner/work/_temp/73dff0f3-e186-44c3-8ef9-7a5caf334248' before making global git config changes
2026-01-29T12:03:03.1409897Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T12:03:03.1422191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T12:03:03.1463246Z Deleting the contents of '/home/runner/work/argos/argos'
2026-01-29T12:03:03.1467286Z ##[group]Initializing the repository
2026-01-29T12:03:03.1471304Z [command]/usr/bin/git init /home/runner/work/argos/argos
2026-01-29T12:03:03.1583451Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T12:03:03.1585167Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T12:03:03.1586977Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T12:03:03.1588516Z hint: call:
2026-01-29T12:03:03.1589436Z hint:
2026-01-29T12:03:03.1590295Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T12:03:03.1590876Z hint:
2026-01-29T12:03:03.1591429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T12:03:03.1592315Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T12:03:03.1593000Z hint:
2026-01-29T12:03:03.1593377Z hint: 	git branch -m <name>
2026-01-29T12:03:03.1593812Z hint:
2026-01-29T12:03:03.1594813Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T12:03:03.1595885Z Initialized empty Git repository in /home/runner/work/argos/argos/.git/
2026-01-29T12:03:03.1601327Z [command]/usr/bin/git remote add origin https://github.com/lmvcruz/argos
2026-01-29T12:03:03.1639206Z ##[endgroup]
2026-01-29T12:03:03.1639968Z ##[group]Disabling automatic garbage collection
2026-01-29T12:03:03.1643876Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T12:03:03.1675763Z ##[endgroup]
2026-01-29T12:03:03.1676492Z ##[group]Setting up auth
2026-01-29T12:03:03.1683447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T12:03:03.1716283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T12:03:03.2080578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T12:03:03.2111947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T12:03:03.2339489Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T12:03:03.2373603Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T12:03:03.2613009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T12:03:03.2660902Z ##[endgroup]
2026-01-29T12:03:03.2662225Z ##[group]Fetching the repository
2026-01-29T12:03:03.2673448Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7f7ddd0266788b52ce4c638daa5f9c530ac86029:refs/remotes/origin/main
2026-01-29T12:03:03.5426980Z From https://github.com/lmvcruz/argos
2026-01-29T12:03:03.5428454Z  * [new ref]         7f7ddd0266788b52ce4c638daa5f9c530ac86029 -> origin/main
2026-01-29T12:03:03.5460676Z ##[endgroup]
2026-01-29T12:03:03.5461852Z ##[group]Determining the checkout info
2026-01-29T12:03:03.5463340Z ##[endgroup]
2026-01-29T12:03:03.5469023Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T12:03:03.5523168Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T12:03:03.5550281Z ##[group]Checking out the ref
2026-01-29T12:03:03.5555165Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T12:03:03.5684663Z Switched to a new branch 'main'
2026-01-29T12:03:03.5686462Z branch 'main' set up to track 'origin/main'.
2026-01-29T12:03:03.5694619Z ##[endgroup]
2026-01-29T12:03:03.5732525Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T12:03:03.5754463Z 7f7ddd0266788b52ce4c638daa5f9c530ac86029
2026-01-29T12:03:03.6005486Z ##[group]Run actions/setup-python@v5
2026-01-29T12:03:03.6006035Z with:
2026-01-29T12:03:03.6006398Z   python-version: 3.11
2026-01-29T12:03:03.6006815Z   check-latest: false
2026-01-29T12:03:03.6007569Z   token: ***
2026-01-29T12:03:03.6007959Z   update-environment: true
2026-01-29T12:03:03.6008406Z   allow-prereleases: false
2026-01-29T12:03:03.6008829Z   freethreaded: false
2026-01-29T12:03:03.6009224Z ##[endgroup]
2026-01-29T12:03:03.7747184Z ##[group]Installed versions
2026-01-29T12:03:03.7905748Z Successfully set up CPython (3.11.14)
2026-01-29T12:03:03.7906678Z ##[endgroup]
2026-01-29T12:03:03.8000901Z ##[group]Run python -m pip install --upgrade pip
2026-01-29T12:03:03.8001772Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-29T12:03:03.8002414Z [36;1mpip install -r requirements.txt[0m
2026-01-29T12:03:03.8167793Z shell: /usr/bin/bash -e {0}
2026-01-29T12:03:03.8168374Z env:
2026-01-29T12:03:03.8168893Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:03.8169780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T12:03:03.8170624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:03.8171383Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:03.8172165Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:03.8172958Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T12:03:03.8173650Z ##[endgroup]
2026-01-29T12:03:07.1478964Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-29T12:03:07.8508238Z Collecting pytest>=7.4.0 (from -r requirements.txt (line 5))
2026-01-29T12:03:07.9197477Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T12:03:07.9423140Z Collecting pytest-cov>=4.1.0 (from -r requirements.txt (line 6))
2026-01-29T12:03:07.9502640Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-01-29T12:03:07.9899931Z Collecting pytest-mock>=3.11.1 (from -r requirements.txt (line 7))
2026-01-29T12:03:07.9974047Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-29T12:03:08.1029268Z Collecting psutil>=5.9.0 (from -r requirements.txt (line 8))
2026-01-29T12:03:08.1109916Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-01-29T12:03:08.1762613Z Collecting black>=23.7.0 (from -r requirements.txt (line 11))
2026-01-29T12:03:08.1854358Z   Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
2026-01-29T12:03:08.2268251Z Collecting flake8>=6.1.0 (from -r requirements.txt (line 12))
2026-01-29T12:03:08.2347205Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-01-29T12:03:08.3552692Z Collecting mypy>=1.5.0 (from -r requirements.txt (line 13))
2026-01-29T12:03:08.3630541Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2026-01-29T12:03:08.3845384Z Collecting radon>=6.0.1 (from -r requirements.txt (line 16))
2026-01-29T12:03:08.3926068Z   Downloading radon-6.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
2026-01-29T12:03:08.4348042Z Collecting pylint>=3.0.0 (from -r requirements.txt (line 17))
2026-01-29T12:03:08.4423759Z   Downloading pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
2026-01-29T12:03:08.4772175Z Collecting isort>=5.12.0 (from -r requirements.txt (line 20))
2026-01-29T12:03:08.4844603Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2026-01-29T12:03:08.5039461Z Collecting autoflake>=2.2.1 (from -r requirements.txt (line 21))
2026-01-29T12:03:08.5126594Z   Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
2026-01-29T12:03:08.5348605Z Collecting vulture>=2.10 (from -r requirements.txt (line 24))
2026-01-29T12:03:08.5428427Z   Downloading vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2026-01-29T12:03:08.5597850Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T12:03:08.5671290Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T12:03:08.5872821Z Collecting packaging>=22 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T12:03:08.5946912Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T12:03:08.6108109Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T12:03:08.6179477Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-29T12:03:08.6420761Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->-r requirements.txt (line 5))
2026-01-29T12:03:08.6492906Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-29T12:03:09.0571325Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->-r requirements.txt (line 6))
2026-01-29T12:03:09.0646107Z   Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-01-29T12:03:09.1119576Z Collecting click>=8.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T12:03:09.1193987Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-29T12:03:09.1344495Z Collecting mypy-extensions>=0.4.3 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T12:03:09.1418780Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-29T12:03:09.1585184Z Collecting pathspec>=1.0.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T12:03:09.1659034Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-01-29T12:03:09.1915963Z Collecting platformdirs>=2 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T12:03:09.1990795Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-29T12:03:09.2182297Z Collecting pytokens>=0.3.0 (from black>=23.7.0->-r requirements.txt (line 11))
2026-01-29T12:03:09.2254438Z   Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-01-29T12:03:09.2417423Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T12:03:09.2489187Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-01-29T12:03:09.2656573Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T12:03:09.2731011Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-01-29T12:03:09.2940407Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.1.0->-r requirements.txt (line 12))
2026-01-29T12:03:09.3013438Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-29T12:03:09.3240185Z Collecting typing_extensions>=4.6.0 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T12:03:09.3312516Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-29T12:03:09.4301603Z Collecting librt>=0.6.2 (from mypy>=1.5.0->-r requirements.txt (line 13))
2026-01-29T12:03:09.4378258Z   Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-01-29T12:03:09.4555155Z Collecting mando<0.8,>=0.6 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T12:03:09.4633378Z   Downloading mando-0.7.1-py2.py3-none-any.whl.metadata (7.4 kB)
2026-01-29T12:03:09.4850503Z Collecting colorama>=0.4.1 (from radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T12:03:09.4932033Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-29T12:03:09.5169727Z Collecting six (from mando<0.8,>=0.6->radon>=6.0.1->-r requirements.txt (line 16))
2026-01-29T12:03:09.5247122Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-29T12:03:09.5701049Z Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T12:03:09.5777751Z   Downloading astroid-4.0.3-py3-none-any.whl.metadata (4.4 kB)
2026-01-29T12:03:09.5952647Z Collecting dill>=0.3.6 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T12:03:09.6026408Z   Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
2026-01-29T12:03:09.6502641Z Collecting tomlkit>=0.10.1 (from pylint>=3.0.0->-r requirements.txt (line 17))
2026-01-29T12:03:09.6681567Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-01-29T12:03:09.6999814Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-29T12:03:09.7501601Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-29T12:03:09.7591689Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-01-29T12:03:09.7718561Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2026-01-29T12:03:09.7808591Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-01-29T12:03:09.8031776Z Downloading black-26.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-29T12:03:09.9007924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 19.1 MB/s  0:00:00
2026-01-29T12:03:09.9080677Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-01-29T12:03:09.9178914Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-01-29T12:03:09.9269591Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-01-29T12:03:09.9366271Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-01-29T12:03:09.9468578Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2026-01-29T12:03:10.1596352Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 65.5 MB/s  0:00:00
2026-01-29T12:03:10.1669568Z Downloading radon-6.0.1-py2.py3-none-any.whl (52 kB)
2026-01-29T12:03:10.1798086Z Downloading mando-0.7.1-py2.py3-none-any.whl (28 kB)
2026-01-29T12:03:10.1893108Z Downloading pylint-4.0.4-py3-none-any.whl (536 kB)
2026-01-29T12:03:10.1957944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.4/536.4 kB 72.8 MB/s  0:00:00
2026-01-29T12:03:10.2031749Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2026-01-29T12:03:10.2125638Z Downloading astroid-4.0.3-py3-none-any.whl (276 kB)
2026-01-29T12:03:10.2246006Z Downloading autoflake-2.3.1-py3-none-any.whl (32 kB)
2026-01-29T12:03:10.2339815Z Downloading vulture-2.14-py2.py3-none-any.whl (28 kB)
2026-01-29T12:03:10.2429904Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-29T12:03:10.2524221Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-29T12:03:10.2621409Z Downloading coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-01-29T12:03:10.2730639Z Downloading dill-0.4.1-py3-none-any.whl (120 kB)
2026-01-29T12:03:10.2828802Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-29T12:03:10.2923287Z Downloading librt-0.7.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (188 kB)
2026-01-29T12:03:10.3025237Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-29T12:03:10.3120895Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-01-29T12:03:10.3215278Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-01-29T12:03:10.3312625Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-29T12:03:10.3405869Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-29T12:03:10.3542007Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 88.7 MB/s  0:00:00
2026-01-29T12:03:10.3617205Z Downloading pytokens-0.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (259 kB)
2026-01-29T12:03:10.3723320Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-01-29T12:03:10.3830417Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-29T12:03:10.3931407Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-29T12:03:10.5270913Z Installing collected packages: vulture, typing_extensions, tomlkit, six, pytokens, pygments, pyflakes, pycodestyle, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mccabe, librt, isort, iniconfig, dill, coverage, colorama, click, astroid, pytest, pylint, mypy, mando, flake8, black, autoflake, radon, pytest-mock, pytest-cov
2026-01-29T12:03:14.0276024Z 
2026-01-29T12:03:14.0299326Z Successfully installed astroid-4.0.3 autoflake-2.3.1 black-26.1.0 click-8.3.1 colorama-0.4.6 coverage-7.13.2 dill-0.4.1 flake8-7.3.0 iniconfig-2.3.0 isort-7.0.0 librt-0.7.8 mando-0.7.1 mccabe-0.7.0 mypy-1.19.1 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pluggy-1.6.0 psutil-7.2.2 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.19.2 pylint-4.0.4 pytest-9.0.2 pytest-cov-7.0.0 pytest-mock-3.15.1 pytokens-0.4.0 radon-6.0.1 six-1.17.0 tomlkit-0.14.0 typing_extensions-4.15.0 vulture-2.14
2026-01-29T12:03:14.2055164Z ##[group]Run # Stop the build if there are Python syntax errors or undefined names
2026-01-29T12:03:14.2055721Z [36;1m# Stop the build if there are Python syntax errors or undefined names[0m
2026-01-29T12:03:14.2056198Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-01-29T12:03:14.2056619Z [36;1m# Exit-zero treats all errors as warnings[0m
2026-01-29T12:03:14.2057334Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2026-01-29T12:03:14.2091122Z shell: /usr/bin/bash -e {0}
2026-01-29T12:03:14.2091346Z env:
2026-01-29T12:03:14.2091591Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:14.2092010Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T12:03:14.2092425Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:14.2092801Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:14.2093198Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:14.2093552Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T12:03:14.2093857Z ##[endgroup]
2026-01-29T12:03:15.8690075Z 0
2026-01-29T12:03:16.6910477Z 0
2026-01-29T12:03:16.7131208Z ##[group]Run black --check --diff .
2026-01-29T12:03:16.7131511Z [36;1mblack --check --diff .[0m
2026-01-29T12:03:16.7163525Z shell: /usr/bin/bash -e {0}
2026-01-29T12:03:16.7163751Z env:
2026-01-29T12:03:16.7163994Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:16.7164409Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T12:03:16.7164815Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:16.7165175Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:16.7165559Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:16.7165937Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T12:03:16.7166252Z ##[endgroup]
2026-01-29T12:03:18.3243513Z All done! ✨ 🍰 ✨
2026-01-29T12:03:18.3244224Z 63 files would be left unchanged.
2026-01-29T12:03:18.3512339Z ##[group]Run mypy . --ignore-missing-imports || true
2026-01-29T12:03:18.3512753Z [36;1mmypy . --ignore-missing-imports || true[0m
2026-01-29T12:03:18.3545260Z shell: /usr/bin/bash -e {0}
2026-01-29T12:03:18.3545487Z env:
2026-01-29T12:03:18.3545743Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:18.3546184Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-29T12:03:18.3546624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:18.3547185Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:18.3547584Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-29T12:03:18.3547961Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-29T12:03:18.3548282Z ##[endgroup]
2026-01-29T12:03:19.4646079Z __main__.py: error: Source file found twice under different module names: "forge.__main__" and "__main__"
2026-01-29T12:03:19.4649387Z __main__.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
2026-01-29T12:03:19.4650927Z __main__.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
2026-01-29T12:03:19.4651862Z Found 1 error in 1 file (errors prevented further checking)
2026-01-29T12:03:19.4809835Z Post job cleanup.
2026-01-29T12:03:19.6548756Z Post job cleanup.
2026-01-29T12:03:19.7519066Z [command]/usr/bin/git version
2026-01-29T12:03:19.7557656Z git version 2.52.0
2026-01-29T12:03:19.7604211Z Temporarily overriding HOME='/home/runner/work/_temp/e53d98f0-0a95-4c44-8759-28a393d0cb46' before making global git config changes
2026-01-29T12:03:19.7605761Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T12:03:19.7619312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/argos/argos
2026-01-29T12:03:19.7656938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T12:03:19.7691671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T12:03:19.7928528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T12:03:19.7949849Z http.https://github.com/.extraheader
2026-01-29T12:03:19.7962179Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T12:03:19.7996706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T12:03:19.8219677Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T12:03:19.8252902Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T12:03:19.8582736Z Cleaning up orphan processes
